/datum/game_mode/traitor/New()
//	protected_jobs += "Deputy"
	protected_jobs += "Head of Personnel"
	protected_jobs += "Chief Engineer"
	protected_jobs += "Research Director"
	protected_jobs += "Chief Medical Officer"
	protected_jobs += "Quartermaster"
	protected_jobs += "Commandant"

	//Syndiestation. Operations, MPs and highest 2 command members cannot be antags.
	protected_jobs += "First Officer"
	protected_jobs += "Military Warden"
	protected_jobs += "Military Police"
	protected_jobs += "Commandant"
	protected_jobs += "Wing Commander"
	protected_jobs += "Marine"
	protected_jobs += "Pilot Officer"
	protected_jobs += "Staff Officer"
	. = ..()

/datum/game_mode/cult/New()
//	protected_jobs += "Deputy"
	protected_jobs += "Head of Personnel"
	protected_jobs += "Chief Engineer"
	protected_jobs += "Research Director"
	protected_jobs += "Chief Medical Officer"
	protected_jobs += "Quartermaster"

	//Syndiestation. Operations, MPs and highest 2 command members cannot be antags.
	protected_jobs += "First Officer"
	protected_jobs += "Military Warden"
	protected_jobs += "Military Police"
	protected_jobs += "Commandant"
	protected_jobs += "Wing Commander"
	protected_jobs += "Marine"
	protected_jobs += "Pilot Officer"
	protected_jobs += "Staff Officer"
	. = ..()

/datum/game_mode/revolution/New()
//	protected_jobs += "Deputy"
	protected_jobs += "Head of Personnel"
	protected_jobs += "Chief Engineer"
	protected_jobs += "Research Director"
	protected_jobs += "Chief Medical Officer"
	protected_jobs += "Quartermaster"

	//Syndiestation. Operations, MPs and highest 2 command members cannot be antags.
	protected_jobs += "First Officer"
	protected_jobs += "Military Warden"
	protected_jobs += "Military Police"
	protected_jobs += "Commandant"
	protected_jobs += "Wing Commander"
	protected_jobs += "Marine"
	protected_jobs += "Pilot Officer"
	. = ..()

/datum/game_mode/changeling/New()
//	protected_jobs += "Deputy"
	protected_jobs += "Head of Personnel"
	protected_jobs += "Chief Engineer"
	protected_jobs += "Research Director"
	protected_jobs += "Chief Medical Officer"
	protected_jobs += "Quartermaster"

	//Syndiestation. Operations, MPs and highest 2 command members cannot be antags.
	protected_jobs += "First Officer"
	protected_jobs += "Military Warden"
	protected_jobs += "Military Police"
	protected_jobs += "Commandant"
	protected_jobs += "Wing Commander"
	protected_jobs += "Marine"
	protected_jobs += "Pilot Officer"
	. = ..()

/datum/game_mode/eldritch_cult/New()
//	protected_jobs += "Deputy"
	protected_jobs += "Head of Personnel"
	protected_jobs += "Chief Engineer"
	protected_jobs += "Research Director"
	protected_jobs += "Chief Medical Officer"
	protected_jobs += "Quartermaster"

	//Syndiestation. Operations, MPs and highest 2 command members cannot be antags.
	protected_jobs += "First Officer"
	protected_jobs += "Military Warden"
	protected_jobs += "Military Police"
	protected_jobs += "Commandant"
	protected_jobs += "Wing Commander"
	protected_jobs += "Marine"
	protected_jobs += "Pilot Officer"
	. = ..()
