//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/fence/corner{
	dir = 1
	},
/turf/open/floor/plating/dirt/jungle,
/area/ruin/has_grav)
"c" = (
/obj/structure/fence{
	dir = 8
	},
/turf/open/floor/plating/dirt/jungle/dark,
/area/ruin/has_grav)
"k" = (
/obj/structure/flora/ausbushes/ywflowers,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/grass,
/area/ruin/has_grav)
"m" = (
/obj/structure/fence/corner,
/turf/open/floor/grass,
/area/ruin/has_grav)
"n" = (
/obj/structure/flora/rock/pile,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/grass,
/area/ruin/has_grav)
"s" = (
/obj/structure/fence/door/opened,
/turf/open/floor/grass,
/area/ruin/has_grav)
"u" = (
/obj/structure/flora/grass/jungle,
/turf/open/floor/grass,
/area/ruin/has_grav)
"x" = (
/obj/structure/fence/corner{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating/dirt/jungle,
/area/ruin/has_grav)
"z" = (
/obj/structure/fence,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/grass,
/area/ruin/has_grav)
"F" = (
/obj/structure/fence{
	dir = 4
	},
/turf/open/floor/grass,
/area/ruin/has_grav)
"H" = (
/obj/structure/fence/corner{
	dir = 5
	},
/turf/open/floor/plating/dirt/jungle,
/area/ruin/has_grav)
"I" = (
/obj/structure/fence,
/obj/effect/decal/cleanable/blood/gibs/down,
/turf/open/floor/grass,
/area/ruin/has_grav)
"M" = (
/obj/structure/flora/junglebush/c,
/turf/open/water/jungle,
/area/ruin/has_grav)
"N" = (
/turf/open/water/jungle,
/area/ruin/has_grav)
"S" = (
/mob/living/simple_animal/hostile/jungle/leaper,
/turf/open/water/jungle,
/area/ruin/has_grav)
"U" = (
/obj/item/food/grown/tomato/blood,
/turf/open/floor/grass,
/area/ruin/has_grav)
"V" = (
/obj/structure/flora/ausbushes/palebush,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/grass,
/area/ruin/has_grav)
"Z" = (
/obj/structure/fence,
/turf/open/floor/grass,
/area/ruin/has_grav)

(1,1,1) = {"
x
Z
Z
Z
Z
Z
z
I
Z
Z
a
"}
(2,1,1) = {"
c
u
N
N
N
N
U
N
n
V
F
"}
(3,1,1) = {"
F
N
N
N
N
N
N
N
N
V
F
"}
(4,1,1) = {"
F
N
N
N
N
N
N
N
N
V
F
"}
(5,1,1) = {"
F
N
N
N
N
N
N
N
N
V
F
"}
(6,1,1) = {"
F
N
N
N
N
S
N
N
N
N
s
"}
(7,1,1) = {"
F
N
N
N
N
N
N
N
N
N
F
"}
(8,1,1) = {"
F
N
N
N
N
N
N
N
N
N
F
"}
(9,1,1) = {"
F
N
N
N
N
N
N
N
N
M
F
"}
(10,1,1) = {"
F
N
N
N
N
N
N
N
N
k
F
"}
(11,1,1) = {"
H
Z
Z
Z
Z
Z
Z
Z
Z
Z
m
"}
