"ay" = (/obj/structure/statue/sandstone/venus{dir = 1},/turf/open/floor/wood,/area/ruin/unpowered)
"aR" = (/obj/effect/decal/cleanable/oil,/turf/open/floor/wood,/area/ruin/unpowered)
"ch" = (/obj/structure/railing/corner{dir = 8},/turf/open/floor/wood,/area/ruin/unpowered)
"cM" = (/obj/effect/decal/cleanable/dirt,/turf/open/floor/pod/dark,/area/ruin/unpowered)
"ej" = (/obj/structure/railing,/obj/effect/decal/cleanable/dirt,/turf/open/floor/wood,/area/ruin/unpowered)
"eK" = (/obj/item/bedsheet/syndie,/obj/structure/bed,/turf/open/floor/wood,/area/ruin/unpowered)
"gz" = (/obj/structure/stairs/east,/turf/open/floor/wood,/area/ruin/unpowered)
"gE" = (/obj/structure/closet/crate/wooden/toy,/turf/open/floor/wood,/area/ruin/unpowered)
"gW" = (/obj/structure/railing,/obj/effect/decal/cleanable/ash,/obj/structure/fluff/oldturret,/turf/open/floor/wood,/area/ruin/unpowered)
"iw" = (/obj/item/ammo_box/c45,/obj/structure/table/wood/poker,/turf/open/floor/wood,/area/ruin/unpowered)
"iC" = (/obj/item/ammo_box/c9mm,/obj/structure/table/wood/poker,/turf/open/floor/wood,/area/ruin/unpowered)
"iY" = (/obj/structure/railing{dir = 4},/turf/open/floor/wood,/area/ruin/unpowered)
"jc" = (/obj/structure/railing{dir = 1},/obj/structure/railing{dir = 8},/turf/open/floor/wood,/area/ruin/unpowered)
"jN" = (/obj/effect/turf_decal/siding/wood/corner{dir = 1},/turf/open/floor/plating/dirt/jungle/dark,/area/ruin/unpowered)
"kh" = (/turf/closed/wall/mineral/wood,/area/ruin/unpowered)
"lN" = (/obj/effect/decal/cleanable/dirt,/obj/structure/stairs/east,/turf/open/floor/wood,/area/ruin/unpowered)
"nD" = (/obj/item/ammo_box/a40mm,/obj/structure/table/wood/poker,/turf/open/floor/wood,/area/ruin/unpowered)
"of" = (/turf/open/floor/pod/dark,/area/ruin/unpowered)
"oj" = (/obj/effect/decal/cleanable/food/egg_smudge,/turf/open/floor/wood,/area/ruin/unpowered)
"oX" = (/obj/structure/curtain/bounty,/turf/open/floor/wood,/area/ruin/unpowered)
"pd" = (/obj/item/storage/bag/money/vault,/obj/item/storage/bag/money/vault,/obj/item/storage/bag/money/vault,/obj/item/storage/bag/money/vault,/obj/item/storage/bag/money/vault,/obj/structure/rack,/obj/effect/decal/cleanable/dirt,/turf/open/floor/wood,/area/ruin/unpowered)
"pR" = (/obj/structure/railing{dir = 4},/mob/living/simple_animal/hostile/pirate/ranged,/turf/open/floor/wood,/area/ruin/unpowered)
"qL" = (/obj/structure/table/wood/poker,/obj/item/gun/energy/laser/hellgun,/turf/open/floor/carpet/red,/area/ruin/unpowered)
"rc" = (/obj/effect/decal/cleanable/dirt,/turf/open/floor/wood,/area/ruin/unpowered)
"sH" = (/turf/open/floor/wood,/area/ruin/unpowered)
"tw" = (/obj/effect/turf_decal/siding/wood{dir = 1},/turf/open/floor/plating/dirt/jungle/dark,/area/ruin/unpowered)
"tG" = (/turf/open/water/jungle,/area/ruin/unpowered)
"uf" = (/obj/structure/closet/crate/goldcrate,/turf/open/floor/wood,/area/ruin/unpowered)
"xd" = (/turf/open/floor/plating/dirt/jungle,/area/ruin/unpowered)
"xT" = (/obj/structure/bonfire/prelit,/turf/open/floor/wood,/area/ruin/unpowered)
"ze" = (/obj/structure/railing/corner{dir = 1},/obj/effect/decal/cleanable/dirt,/turf/open/floor/wood,/area/ruin/unpowered)
"zk" = (/obj/structure/railing{dir = 1},/obj/structure/railing{dir = 5},/turf/open/floor/wood,/area/ruin/unpowered)
"zN" = (/obj/effect/turf_decal/siding/wood/corner{dir = 4},/turf/open/floor/plating/dirt/jungle/dark,/area/ruin/unpowered)
"BV" = (/obj/structure/bonfire/prelit,/turf/open/floor/plating/dirt/jungle,/area/ruin/unpowered)
"CG" = (/obj/structure/curtain/bounty,/obj/effect/decal/cleanable/dirt,/turf/open/floor/wood,/area/ruin/unpowered)
"Dm" = (/obj/structure/shuttle/engine/propulsion/burst{dir = 4},/turf/open/water/jungle,/area/ruin/unpowered)
"DC" = (/obj/structure/railing,/obj/structure/railing{dir = 4},/turf/open/floor/wood,/area/ruin/unpowered)
"DH" = (/mob/living/simple_animal/hostile/pirate/ranged/space,/turf/open/floor/carpet/red,/area/ruin/unpowered)
"DS" = (/mob/living/simple_animal/hostile/pirate/ranged,/turf/open/floor/wood,/area/ruin/unpowered)
"DV" = (/obj/vehicle/ridden/lavaboat,/turf/open/water/jungle,/area/ruin/unpowered)
"Er" = (/obj/structure/dresser,/obj/effect/decal/cleanable/cobweb,/turf/open/floor/wood,/area/ruin/unpowered)
"Ew" = (/mob/living/simple_animal/parrot,/obj/structure/table/wood/poker,/obj/effect/decal/cleanable/cobweb/cobweb2,/turf/open/floor/wood,/area/ruin/unpowered)
"Ic" = (/obj/effect/turf_decal/siding/wood{dir = 4},/turf/open/floor/plating/dirt/jungle,/area/ruin/unpowered)
"IH" = (/obj/item/reagent_containers/glass/bucket/wooden,/turf/open/floor/wood,/area/ruin/unpowered)
"Kd" = (/obj/structure/fermenting_barrel,/turf/open/floor/wood,/area/ruin/unpowered)
"Kl" = (/turf/open/floor/plating/dirt/jungle/dark,/area/ruin/unpowered)
"KD" = (/obj/machinery/grill,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/blood/old,/turf/open/floor/wood,/area/ruin/unpowered)
"LD" = (/obj/item/ammo_box/n762,/obj/structure/table/wood/poker,/turf/open/floor/wood,/area/ruin/unpowered)
"LT" = (/mob/living/simple_animal/hostile/pirate/melee,/obj/structure/chair/wood,/obj/effect/decal/cleanable/dirt,/turf/open/floor/wood,/area/ruin/unpowered)
"MX" = (/obj/structure/fluff/oldturret,/turf/open/floor/wood,/area/ruin/unpowered)
"Nq" = (/obj/effect/decal/cleanable/dirt,/turf/open/water/jungle,/area/ruin/unpowered)
"NY" = (/obj/structure/railing,/obj/effect/decal/cleanable/ash/large,/obj/structure/fluff/oldturret,/turf/open/floor/wood,/area/ruin/unpowered)
"Pp" = (/obj/structure/railing{dir = 1},/obj/effect/decal/cleanable/ash,/obj/structure/fluff/oldturret,/turf/open/floor/wood,/area/ruin/unpowered)
"PI" = (/obj/structure/closet/crate/secure/weapon,/turf/open/floor/wood,/area/ruin/unpowered)
"Qq" = (/turf/template_noop,/area/template_noop)
"RY" = (/obj/effect/decal/cleanable/food/flour,/turf/open/floor/wood,/area/ruin/unpowered)
"Sk" = (/obj/structure/safe,/turf/open/floor/wood,/area/ruin/unpowered)
"SA" = (/obj/structure/railing,/turf/open/floor/wood,/area/ruin/unpowered)
"Th" = (/obj/structure/railing{dir = 1},/turf/open/floor/wood,/area/ruin/unpowered)
"TH" = (/obj/structure/railing,/obj/structure/railing{dir = 8},/turf/open/floor/wood,/area/ruin/unpowered)
"TX" = (/obj/structure/closet/crate/secure/loot,/turf/open/floor/wood,/area/ruin/unpowered)
"UA" = (/obj/structure/railing{dir = 1},/obj/effect/decal/cleanable/ash/large,/obj/structure/fluff/oldturret,/turf/open/floor/wood,/area/ruin/unpowered)
"UR" = (/obj/effect/turf_decal/siding/wood{dir = 8},/turf/open/floor/plating/dirt/jungle,/area/ruin/unpowered)
"UX" = (/mob/living/simple_animal/hostile/pirate/melee,/turf/open/floor/wood,/area/ruin/unpowered)
"Vf" = (/turf/open/floor/carpet/red,/area/ruin/unpowered)
"Wk" = (/obj/structure/closet/crate/critter,/obj/effect/decal/cleanable/dirt,/turf/open/floor/wood,/area/ruin/unpowered)
"Wp" = (/obj/structure/railing/corner{dir = 1},/turf/open/floor/wood,/area/ruin/unpowered)
"WA" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/oil,/turf/open/floor/wood,/area/ruin/unpowered)
"Xb" = (/obj/effect/decal/cleanable/dirt,/turf/open/floor/carpet/red,/area/ruin/unpowered)
"Xt" = (/obj/structure/table/wood/poker,/obj/item/nullrod/claymore/saber/pirate,/obj/item/melee/transforming/energy/sword/pirate,/turf/open/floor/carpet/red,/area/ruin/unpowered)
"XA" = (/mob/living/simple_animal/hostile/pirate/melee,/obj/effect/decal/cleanable/dirt,/turf/open/floor/wood,/area/ruin/unpowered)
"Zl" = (/obj/structure/ore_box,/turf/open/floor/wood,/area/ruin/unpowered)
"ZM" = (/obj/structure/closet/crate/goldcrate,/obj/effect/decal/cleanable/dirt,/turf/open/floor/wood,/area/ruin/unpowered)

(1,1,1) = {"
QqQqIcrcZlKdZMsHPILTsHTXWkKdKdDSURQqQqQq
QqBVIcrcsHsHejSAejsHsHSAejSArcsHURxdBVQq
xdxdzNtwtwtwtwtGtGofcMtGtGtwtwtwjNxdxdxd
xdKlKltGtGtGtGtGtGcMoftGtGtGtGtGKlKlKlxd
KlKltGtGtGtGtGDVtGofoftGDVtGtGtGtGtGKlxd
KltGtGtGtGtGjcPpThWAIHkhkhkhkhDmtGtGKlKl
tGtGtGtGjcUAzeXAsHsHgzkhEreKkhkhDmtGtGKl
tGtGtGThWpsHsHnDLDsHRYoXXbDHEwkhzktGtGKl
tGaysHsHUXsHufkhkhojKDkhqLXbsHoXpRtGtGtG
tGMXsHWAsHsHufkhkhsHxTkhXtVfsHCGiYNqtGtG
tGtGtGejchsHsHiCiwsHsHoXVfVfSkkhDCtGtGKl
KltGtGtGTHgWchUXaRsHlNkhpdZMkhkhDmtGtGKl
KlKltGtGtGtGTHNYSAsHgEkhkhkhkhDmtGtGKlKl
QqKlKlKlKltGtGDVtGtGtGtGDVtGtGtGKlKlKlQq
QqQqQqQqKlKlKlKlKltGtGtGKlKlKlKlKlQqQqQq
"}
