/datum/game_mode/traitor/New()
	protected_jobs += "Deputy"
	protected_jobs += "Head of Personnel"
	protected_jobs += "Chief Engineer"
	protected_jobs += "Research Director"
	protected_jobs += "Chief Medical Officer"
	protected_jobs += "Quartermaster"
	. = ..()

/datum/game_mode/cult/New()
	protected_jobs += "Deputy"
	protected_jobs += "Head of Personnel"
	protected_jobs += "Chief Engineer"
	protected_jobs += "Research Director"
	protected_jobs += "Chief Medical Officer"
	protected_jobs += "Quartermaster"
	. = ..()

/datum/game_mode/revolution/New()
	protected_jobs += "Deputy"
	protected_jobs += "Head of Personnel"
	protected_jobs += "Chief Engineer"
	protected_jobs += "Research Director"
	protected_jobs += "Chief Medical Officer"
	protected_jobs += "Quartermaster"
	. = ..()

/datum/game_mode/changeling/New()
	protected_jobs += "Deputy"
	protected_jobs += "Head of Personnel"
	protected_jobs += "Chief Engineer"
	protected_jobs += "Research Director"
	protected_jobs += "Chief Medical Officer"
	protected_jobs += "Quartermaster"
	. = ..()

/datum/game_mode/eldritch_cult/New()
	protected_jobs += "Deputy"
	protected_jobs += "Head of Personnel"
	protected_jobs += "Chief Engineer"
	protected_jobs += "Research Director"
	protected_jobs += "Chief Medical Officer"
	protected_jobs += "Quartermaster"
	. = ..()
