
/datum/map_template/ruin/asteroid
	prefix = "_maps/RandomRuins/AsteroidRuins/"
	allow_duplicates = FALSE
	cost = 2


/datum/map_template/ruin/asteroid/spear
	name = "Apostle Spear"
	id = "apostlespear"
	description = "an unholy spear and someone to protect it."
	suffix = "asteroid_apostlespear.dmm"

/datum/map_template/ruin/asteroid/staff
	name = "Apostle Staff"
	id = "apostlestaff"
	description = "an unholy staff and someone to protect it."
	suffix = "asteroid_apostlestaff.dmm"

/datum/map_template/ruin/asteroid/bible
	name = "Dark Bible"
	id = "bible"
	description = "the dark bible and something to protect it."
	suffix = "asteroid_darkbible.dmm"

/datum/map_template/ruin/asteroid/assistant
	name = "Dead Assistant"
	id = "assistant"
	description = "a greyshirt died in space. good."
	suffix = "asteroid_assistant.dmm"

/datum/map_template/ruin/asteroid/base
	name = "Syndicate Listening Base"
	id = "synbase1"
	description = "a simple syndicate listening base."
	suffix = "asteroid_base.dmm"

/datum/map_template/ruin/asteroid/cult
	name = "Asteroid Belt Cult Ship"
	id = "cult"
	description = "a cult base holdout."
	suffix = "asteroid_cult.dmm"

/datum/map_template/ruin/asteroid/roach
	name = "Glockroach Mafia"
	id = "glockroach"
	description = "you seem to have interruped their poker game."
	suffix = "asteroid_glockroach.dmm"

/datum/map_template/ruin/asteroid/hellspawn
	name = "Hell Portal"
	id = "hellportal"
	description = "a portal to hell in an asteroid."
	suffix = "asteroid_hellspawn.dmm"

/datum/map_template/ruin/asteroid/largerock
	name = "Large rock"
	id = "largerock"
	description = "a big rock. uninteresting."
	suffix = "asteroid_large.dmm"
	allow_duplicates = TRUE

/datum/map_template/ruin/asteroid/lube
	name = "Lube"
	id = "lube"
	description = "a legendary book in a room full of lube"
	suffix = "asteroid_lube.dmm"

/datum/map_template/ruin/asteroid/moth
	name = "Janimoth"
	id = "janimoth"
	description = "a loyal space moth."
	suffix = "asteroid_moth.dmm"
