
/datum/map_template/ruin/jungle
	prefix = "_maps/RandomRuins/JungleRuins/"
	allow_duplicates = FALSE
	cost = 5


/datum/map_template/ruin/jungle/pizzawave
	name = "Jungle Pizzawave"
	id = "pizzawave"
	description = "Get some pizza my dude."
	suffix = "jungle_pizzawave.dmm"

/datum/map_template/ruin/jungle/nest
	name = "Jungle Xenonest"
	id = "xenonestjungle"
	description = "A Xeno nest crammed into the Jungle."
	suffix = "jungle_nest.dmm"

/datum/map_template/ruin/jungle/seedling
	name = "Seedling ruin"
	id = "seedling"
	description = "A rare seedling plant."
	suffix = "jungle_seedling.dmm"

/datum/map_template/ruin/jungle/demon
	name = "Demonic Office"
	id = "demonjungle"
	description = "They handle the paperwork that comes with selling your soul."
	suffix = "jungle_demon.dmm"

/datum/map_template/ruin/jungle/hangar
	name = "Abandoned Hangar"
	id = "hangar"
	description = "An abandoned hangar containing exosuits."
	suffix = "jungle_hangar.dmm"

/datum/map_template/ruin/jungle/skeleton
	name = "Skeleton Pile"
	id = "skeletonjungle"
	description = "You will get boned."
	suffix = "jungle_skeleton.dmm"

/datum/map_template/ruin/jungle/spider
	name = "Jungle Spiders"
	id = "spiderjungle"
	description = "A genetic experiment gone wrong."
	suffix = "jungle_spider.dmm"

/datum/map_template/ruin/jungle/pirate
	name = "Jungle Pirates"
	id = "piratejungle"
	description = "A group of pirates on a small ship in the jungle."
	suffix = "jungle_pirate.dmm"

/datum/map_template/ruin/jungle/syndicate
	name = "Jungle Syndicate Bunker"
	id = "syndicatebunkerjungle"
	description = "A small bunker owned by the Syndicate."
	suffix = "jungle_syndicate.dmm"

/datum/map_template/ruin/jungle/village
	name = "Monkey Village"
	id = "monkeyvillage"
	description = "A small village of monkeys."
	suffix = "jungle_village.dmm"

/datum/map_template/ruin/jungle/witch
	name = "Jungle Witch"
	id = "witchjungle"
	description = "Some heretical sorcerer living in a dingy hut, with a cat."
	suffix = "jungle_witch.dmm"

