
/datum/map_template/ruin/jungle
	prefix = "_maps/RandomRuins/JungleRuins/"
	allow_duplicates = FALSE
	cost = 5


/datum/map_template/ruin/jungle/pizzawave
	name = "Jungle Pizzawave"
	id = "pizzawave"
	description = "Get some pizza my dude."
	suffix = "jungle_pizzawave.dmm"

/datum/map_template/ruin/jungle/nest
	name = "Jungle Xenonest"
	id = "xenonestjungle"
	description = "A Xeno nest crammed into the Jungle."
	suffix = "jungle_nest.dmm"

/datum/map_template/ruin/jungle/seedling
	name = "Seedling ruin"
	id = "seedling"
	description = "A rare seedling plant."
	suffix = "jungle_seedling.dmm"

/datum/map_template/ruin/jungle/demonoffices
	name = "Demon Offices"
	id = "demonoffices"
	description = "A rare seedling plant."
	suffix = "jungle_demonoffices.dmm"

/datum/map_template/ruin/jungle/witch
	name = "Witch house"
	id = "witch"
	description = "A witch hut hidden deep in the forest."
	suffix = "jungle_witch.dmm"

/datum/map_template/ruin/jungle/spiders
	name = "Spider Nest"
	id = "spiders"
	description = "A spider nest that has claimed a victim."
	suffix = "jungle_spiders.dmm"

/datum/map_template/ruin/jungle/pirates
	name = "Pirate ship"
	id = "pirates"
	description = "A pirate ship that is still well defended."
	suffix = "jungle_pirates.dmm"


