
/datum/map_template/ruin/jungle
	prefix = "_maps/RandomRuins/JungleRuins/"
	allow_duplicates = FALSE
	cost = 5


/datum/map_template/ruin/jungle/pizzawave
	name = "Jungle Pizzawave"
	id = "pizzawave"
	description = "Get some pizza my dude."
	suffix = "jungle_pizzawave.dmm"

/datum/map_template/ruin/jungle/nest
	name = "Jungle Xenonest"
	id = "xenonestjungle"
	description = "A Xeno nest crammed into the Jungle."
	suffix = "jungle_nest.dmm"

/datum/map_template/ruin/jungle/seedling
	name = "Seedling ruin"
	id = "seedling"
	description = "A rare seedling plant."
	suffix = "jungle_seedling.dmm"


