
/datum/map_template/ruin/rockplanet
	prefix = "_maps/RandomRuins/RockRuins/"
	allow_duplicates = FALSE
	cost = 5


/datum/map_template/ruin/rockplanet/soviets
	name = "Rock Soviets"
	id = "rocksoviets"
	description = "a nice little outpost."
	suffix = "rockplanet_soviet.dmm"

/datum/map_template/ruin/rockplanet/heirophant
	name = "Ancient Heirophant"
	id = "rockheiro"
	description = "a dangerous entity"
	suffix = "rockplanet_heirophant.dmm"

/datum/map_template/ruin/rockplanet/clock
	name = "Clockcult base"
	id = "clockcultrock"
	description = "the last remnants of a clockcult base on rockplanet."
	suffix = "rockplanet_clock.dmm"

/datum/map_template/ruin/rockplanet/clowncrash
	name = "Crashed clown trading ship"
	id = "clowncrash"
	description = "some asshole decided to prank the pilot."
	suffix = "rockplanet_clowncrash.dmm"

/datum/map_template/ruin/rockplanet/cult
	name = "Cult base"
	id = "rockcult"
	description = "Cultists seem to have gotten here too."
	suffix = "rockplanet_cult.dmm"

/datum/map_template/ruin/rockplanet/dangerpod
	name = "Dangerous pod"
	id = "dangerpod"
	description = "A pod holding a dangerous threat."
	suffix = "rockplanet_dangerpod.dmm"

/datum/map_template/ruin/rockplanet/pioneer
	name = "Krusty Krab Pizza"
	id = "pioneer"
	description = "The pioneers used to ride these babies for miles!"
	suffix = "rockplanet_pioneer.dmm"

/datum/map_template/ruin/rockplanet/pod
	name = "Derelict pod"
	id = "oldpod"
	description = "A large, old pod."
	suffix = "rockplanet_pod.dmm"

/datum/map_template/ruin/rockplanet/tradepost
	name = "Tradepost"
	id = "oldpod"
	description = "A crashed tradepost."
	suffix = "rockplanet_tradepost.dmm"

/datum/map_template/ruin/rockplanet/wizard
	name = "rockplanet wizard den"
	id = "rockwizard"
	description = "Wizards have reached all the ways out here too."
	suffix = "rockplanet_wizard.dmm"

/datum/map_template/ruin/rockplanet/arena
	name = "Grand Arena"
	id = "arena"
	description = "An ancient gladitorial arena containing a deadly warrior within."
	suffix = "rockplanet_marked.dmm"
	cost = 0
	always_place = TRUE //WOULD BE UNFAIR IF SOMETHING THAT IS ALWAYS PLACED HAD A COST...
	allow_duplicates = FALSE

/datum/map_template/ruin/rockplanet/platinum
	name = "Platinum Angel"
	id = "platinum"
	description = "You cannot win, She cannot lose."
	suffix = "rockplanet_platinum.dmm"
	cost = 0
	always_place = TRUE
	allow_duplicates = FALSE

/datum/map_template/ruin/rockplanet/claw
	name = "Claw"
	id = "claw"
	description = "a ruined cubicle office. And someone who found what they were looking for"
	suffix = "rockplanet_claw.dmm"
	cost = 0
	always_place = TRUE
	allow_duplicates = FALSE

/datum/map_template/ruin/rockplanet/sif
	name = "Great Wolf Sif"
	id = "sif"
	description = "The abyssal wolf sif"
	suffix = "rockplanet_sif.dmm"
	cost = 0
	always_place = TRUE
	allow_duplicates = FALSE

/datum/map_template/ruin/rockplanet/arlem
	name = "Captain Arlem"
	id = "arlem"
	description = "The old captain arlem"
	suffix = "rockplanet_arlem.dmm"
	cost = 0
	always_place = TRUE
	allow_duplicates = FALSE

/datum/map_template/ruin/rockplanet/blood_drunk_miner
	name = "Blood-Drunk Miner (rockplanet)"
	id = "blooddrunk"
	description = "A strange arrangement of stone tiles and an insane, beastly miner contemplating them."
	suffix = "rockplanet_blooddrunk.dmm"
	cost = 0
	always_place = TRUE
	allow_duplicates = FALSE
