//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"f" = (
/turf/open/space/basic,
/area/asteroidbelt/space)
"z" = (
/turf/open/floor/plating/ashplanet/wateryrock,
/area/asteroidbelt/space)
"F" = (
/obj/item/mop/advanced,
/turf/open/floor/plating/ashplanet/wateryrock,
/area/asteroidbelt/space)
"H" = (
/obj/structure/mopbucket,
/turf/open/floor/plating/ashplanet/wateryrock,
/area/asteroidbelt/space)
"I" = (
/obj/item/toy/plush/moth/jani,
/turf/open/floor/plating/ashplanet/wateryrock,
/area/asteroidbelt/space)
"S" = (
/turf/closed/mineral/random/stationside/asteroidbelt,
/area/asteroidbelt/space)

(1,1,1) = {"
a
f
f
f
f
f
a
a
a
a
a
"}
(2,1,1) = {"
f
f
S
S
S
f
f
a
a
a
a
"}
(3,1,1) = {"
f
S
S
z
S
S
f
f
f
f
a
"}
(4,1,1) = {"
f
S
z
z
z
S
S
S
S
f
f
"}
(5,1,1) = {"
f
S
z
z
F
z
z
z
S
S
f
"}
(6,1,1) = {"
f
S
z
z
I
z
z
z
z
S
f
"}
(7,1,1) = {"
f
S
z
z
H
z
z
z
S
S
f
"}
(8,1,1) = {"
f
S
S
z
z
z
S
S
S
f
f
"}
(9,1,1) = {"
f
f
S
S
z
z
S
f
f
f
a
"}
(10,1,1) = {"
a
f
f
S
S
S
S
f
f
a
a
"}
(11,1,1) = {"
a
a
f
f
f
f
f
f
a
a
a
"}
