//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/table/wood/poker,
/obj/item/flashlight/lamp,
/turf/open/floor/wood,
/area/ruin/unpowered)
"d" = (
/obj/structure/plaque/static_plaque/golden{
	name = "The Most Robust Cockroach Award for Robustness";
	pixel_y = 28
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"h" = (
/obj/item/clothing/head/fedora/beige{
	pixel_y = 8
	},
/mob/living/simple_animal/hostile/cockroach,
/obj/structure/window{
	dir = 8
	},
/obj/structure/window{
	dir = 4
	},
/obj/structure/window,
/obj/item/stack/spacecash/c100{
	pixel_y = -5
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"m" = (
/obj/structure/table/wood/poker,
/turf/open/floor/wood,
/area/ruin/unpowered)
"A" = (
/obj/structure/table/wood/poker,
/obj/item/toy/cards/singlecard{
	pixel_x = 0
	},
/obj/item/toy/cards/singlecard,
/obj/item/stack/spacecash/c100{
	pixel_x = 5;
	pixel_y = -3
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"K" = (
/turf/closed/wall/mineral/wood,
/area/ruin/unpowered)
"M" = (
/mob/living/simple_animal/hostile/cockroach/glockroach,
/obj/structure/chair/comfy/black,
/turf/open/floor/wood,
/area/ruin/unpowered)
"P" = (
/turf/open/space/basic,
/area/asteroidbelt/space)
"S" = (
/turf/open/floor/wood,
/area/ruin/unpowered)
"T" = (
/obj/structure/chair/comfy/black{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"U" = (
/obj/structure/table/wood/poker,
/obj/item/toy/cards/deck,
/turf/open/floor/wood,
/area/ruin/unpowered)
"V" = (
/obj/structure/mineral_door/wood,
/obj/structure/fans/tiny,
/turf/open/floor/wood,
/area/ruin/unpowered)
"W" = (
/mob/living/simple_animal/hostile/cockroach/glockroach,
/turf/open/floor/wood,
/area/ruin/unpowered)

(1,1,1) = {"
a
P
P
P
P
P
P
P
P
P
a
"}
(2,1,1) = {"
P
P
K
K
K
K
V
K
K
P
P
"}
(3,1,1) = {"
P
K
K
S
W
S
W
W
K
K
P
"}
(4,1,1) = {"
P
K
W
S
m
b
W
S
S
K
P
"}
(5,1,1) = {"
P
K
d
W
m
A
T
S
W
K
P
"}
(6,1,1) = {"
P
K
h
M
U
A
T
W
W
V
P
"}
(7,1,1) = {"
P
K
W
S
m
A
T
S
W
K
P
"}
(8,1,1) = {"
P
K
W
S
m
b
S
W
S
K
P
"}
(9,1,1) = {"
P
K
K
S
W
S
S
W
K
K
P
"}
(10,1,1) = {"
P
P
K
K
K
K
V
K
K
P
P
"}
(11,1,1) = {"
a
P
P
P
P
P
P
P
P
P
a
"}
