//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"i" = (
/obj/machinery/door/airlock/cult/unruned,
/turf/open/floor/plasteel/cult,
/area/ruin/powered)
"j" = (
/turf/closed/wall/mineral/cult,
/area/ruin/powered)
"l" = (
/obj/structure/destructible/cult/pylon,
/turf/open/floor/plasteel/cult,
/area/ruin/powered)
"m" = (
/obj/structure/destructible/cult/forge,
/turf/open/floor/plasteel/cult,
/area/ruin/powered)
"u" = (
/mob/living/simple_animal/hostile/cult/spear,
/turf/open/floor/plasteel/cult,
/area/ruin/powered)
"A" = (
/turf/open/floor/plasteel/cult,
/area/ruin/powered)
"D" = (
/obj/structure/destructible/cult/talisman,
/turf/open/floor/plasteel/cult,
/area/ruin/powered)
"E" = (
/obj/structure/destructible/cult/tome,
/turf/open/floor/plasteel/cult,
/area/ruin/powered)
"H" = (
/mob/living/simple_animal/hostile/cult/magic/elite{
	health = 900;
	maxHealth = 900;
	name = "Primordial Cultist"
	},
/turf/open/floor/plasteel/cult,
/area/ruin/powered)
"J" = (
/obj/machinery/door/airlock/cult/unruned,
/obj/structure/trap/cult,
/turf/open/floor/plasteel/cult,
/area/ruin/powered)
"O" = (
/mob/living/simple_animal/hostile/cult/horror,
/turf/open/floor/plasteel/cult,
/area/ruin/powered)
"T" = (
/mob/living/simple_animal/hostile/cult/warrior,
/turf/open/floor/plasteel/cult,
/area/ruin/powered)

(1,1,1) = {"
a
j
j
j
j
j
j
j
j
j
j
j
a
a
a
"}
(2,1,1) = {"
j
j
l
A
A
A
l
O
A
u
A
j
j
a
a
"}
(3,1,1) = {"
j
m
A
A
A
A
A
A
A
A
A
A
j
a
a
"}
(4,1,1) = {"
j
m
A
A
D
A
A
A
T
A
A
A
j
j
j
"}
(5,1,1) = {"
j
m
A
H
E
A
A
A
A
A
A
A
J
A
i
"}
(6,1,1) = {"
j
m
A
A
D
A
A
A
T
A
A
A
j
j
j
"}
(7,1,1) = {"
j
m
A
A
A
A
A
A
A
A
A
A
j
a
a
"}
(8,1,1) = {"
j
j
l
A
A
A
l
O
A
u
A
j
j
a
a
"}
(9,1,1) = {"
a
j
j
j
j
j
j
j
j
j
j
j
a
a
a
"}
