//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"e" = (
/turf/open/floor/plating/asteroid/airless,
/area/asteroidbelt/space)
"u" = (
/turf/closed/mineral/random/stationside/asteroidbelt,
/area/asteroidbelt/space)
"z" = (
/turf/open/space/basic,
/area/asteroidbelt/space)
"O" = (
/obj/structure/spawner/nether,
/turf/open/floor/plating/asteroid/airless,
/area/asteroidbelt/space)

(1,1,1) = {"
a
z
z
z
z
z
z
z
a
a
a
"}
(2,1,1) = {"
z
z
u
u
u
u
u
z
z
a
a
"}
(3,1,1) = {"
z
u
u
u
e
e
u
u
z
z
a
"}
(4,1,1) = {"
z
u
u
e
e
e
e
u
u
z
z
"}
(5,1,1) = {"
z
z
u
e
e
e
e
e
u
u
z
"}
(6,1,1) = {"
a
z
u
e
e
O
e
e
e
u
z
"}
(7,1,1) = {"
a
z
u
e
e
e
e
e
e
u
z
"}
(8,1,1) = {"
a
z
u
u
e
e
e
e
e
u
z
"}
(9,1,1) = {"
a
z
u
u
e
e
e
e
u
u
z
"}
(10,1,1) = {"
a
z
z
u
u
u
u
u
u
z
z
"}
(11,1,1) = {"
a
a
z
z
z
z
z
z
z
z
a
"}
