//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"g" = (
/turf/open/floor/plating/asteroid/airless,
/area/asteroidbelt/space)
"u" = (
/turf/closed/mineral/random/stationside/asteroidbelt,
/area/asteroidbelt/space)
"H" = (
/obj/structure/closet/crate,
/obj/item/card/emagfake,
/turf/open/floor/plating/asteroid/airless,
/area/asteroidbelt/space)
"R" = (
/turf/open/space/basic,
/area/asteroidbelt/space)
"T" = (
/obj/effect/mob_spawn/human/corpse/assistant,
/turf/open/floor/plating/asteroid/airless,
/area/asteroidbelt/space)
"V" = (
/obj/structure/closet/crate,
/obj/item/gun/energy/laser/retro/old,
/turf/open/floor/plating/asteroid/airless,
/area/asteroidbelt/space)

(1,1,1) = {"
a
R
R
R
R
R
a
a
a
a
a
"}
(2,1,1) = {"
R
R
u
u
u
R
R
R
a
a
a
"}
(3,1,1) = {"
R
u
u
u
u
u
u
R
R
a
a
"}
(4,1,1) = {"
R
u
u
H
g
u
u
u
R
R
a
"}
(5,1,1) = {"
R
u
g
g
g
g
u
u
u
R
R
"}
(6,1,1) = {"
R
u
g
g
T
g
g
u
u
R
R
"}
(7,1,1) = {"
R
u
u
g
g
g
V
u
u
R
R
"}
(8,1,1) = {"
R
u
u
u
g
g
u
u
u
R
R
"}
(9,1,1) = {"
R
R
u
u
u
u
u
u
R
R
a
"}
(10,1,1) = {"
a
R
R
u
u
R
R
R
R
a
a
"}
(11,1,1) = {"
a
a
R
R
R
R
a
a
a
a
a
"}
