//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"q" = (
/turf/closed/mineral/random/high_chance,
/area/asteroidbelt/space)
"I" = (
/turf/open/space/basic,
/area/asteroidbelt/space)
"O" = (
/turf/closed/mineral/random/stationside/asteroidbelt,
/area/asteroidbelt/space)

(1,1,1) = {"
a
a
I
I
I
I
I
I
I
a
a
"}
(2,1,1) = {"
a
I
I
O
O
O
O
O
I
I
a
"}
(3,1,1) = {"
I
I
O
O
O
q
O
O
O
I
I
"}
(4,1,1) = {"
I
O
O
O
q
q
q
O
O
O
I
"}
(5,1,1) = {"
I
O
O
q
q
q
q
q
q
O
I
"}
(6,1,1) = {"
I
O
q
q
q
q
q
q
O
O
I
"}
(7,1,1) = {"
I
O
O
q
q
q
q
O
O
O
I
"}
(8,1,1) = {"
I
O
O
O
q
q
O
O
O
I
I
"}
(9,1,1) = {"
I
I
O
O
O
O
q
O
I
I
a
"}
(10,1,1) = {"
a
I
I
I
O
O
O
I
I
a
a
"}
(11,1,1) = {"
a
a
a
I
I
I
I
I
a
a
a
"}
