/obj/machinery/manned_turret/laser
	name = "laser auto turret"
	desc = "While the trigger is held down, this gun will redistribute recoil to allow its user to easily shift targets."
	icon = 'icons/obj/turrets.dmi'
	icon_state = "machinegun"
	view_range = 1
	projectile_type = /obj/projectile/beam/weak


/obj/machinery/manned_turret/scatter
	name = "weak laser auto turret"
	desc = "While the trigger is held down, this gun will redistribute recoil to allow its user to easily shift targets."
	icon = 'icons/obj/turrets.dmi'
	icon_state = "machinegun"
	view_range = 1
	projectile_type = /obj/projectile/beam/scatter

