//Jumpsuit
/obj/item/clothing/under/rank/research/chem
	desc = "A tacky pick jumpsuit worn by the station's chemists."
	name = "Chemist's jumpsuit"
	worn_icon = 'ModularTegustation/Teguicons/kirie_stuff/chemreworn.dmi'
	icon_state = "chemre"
	icon = 'ModularTegustation/Teguicons/kirie_stuff/chemre.dmi'
	inhand_icon_state = "chemre"
	armor = list(MELEE = 0, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 0, ACID = 10)
	resistance_flags = NONE


//Researcher labcoat
/obj/item/clothing/suit/chemre
	name = "Chemist's labcoat"
	desc = "A beautiful purple and orange labcoat for the resarchers to wear. has outstanding acid resistance."
	icon = 'ModularTegustation/Teguicons/kirie_stuff/chemre.dmi'
	worn_icon = 'ModularTegustation/Teguicons/kirie_stuff/chemreworn.dmi'
	icon_state = "labcoat_chemre"
	inhand_icon_state = "labcoat"
	armor = list(MELEE = 0, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 0, ACID = 70)

//Doc Alternate
/obj/item/clothing/suit/doc
	name = "doctor's long labcoat"
	desc = "A long white labcoat used by doctors occasionally"
	icon = 'ModularTegustation/Teguicons/kirie_stuff/chemre.dmi'
	worn_icon = 'ModularTegustation/Teguicons/kirie_stuff/chemreworn.dmi'
	icon_state = "labcoat_doc_alt"
	inhand_icon_state = "labcoat"
	armor = list(MELEE = 0, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 0, ACID = 70)

//Pharmacist new
/obj/item/clothing/suit/pharm
	name = "pharmacist's labcoat"
	desc = "A beautiful orange labcoat for the pharamcists to wear. has outstanding acid resistance."
	icon = 'ModularTegustation/Teguicons/kirie_stuff/chemre.dmi'
	worn_icon = 'ModularTegustation/Teguicons/kirie_stuff/chemreworn.dmi'
	icon_state = "labcoat_chem"
	inhand_icon_state = "labcoat"
	armor = list(MELEE = 0, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 0, ACID = 70)

