//Syndicate rank ribbons
/obj/item/clothing/accessory/medal/rank
	name = "rank ribbon"
	desc = "A ribbon denoting the rank of an individual. If you see this medal, contact the coders"
	icon = 'ModularBungalow/clothing/icons/accessory.dmi'
	icon_state = "null"

/obj/item/clothing/accessory/medal/rank/pilot
	name = "pilot's ENS rank ribbon"
	desc = "A ribbon denoting the rank of ensign. This ribbon is given out to the pilot officers in the syndicate corps."
	icon_state = "pilot"

/obj/item/clothing/accessory/medal/rank/staff
	name = "staff officer's LTJ rank ribbon"
	desc = "A ribbon denoting the rank of lieutenant junior grade. This ribbon is given out to the staff officers in the syndicate corps."
	icon_state = "staff"

/obj/item/clothing/accessory/medal/rank/wing
	name = "wing commander's LT rank ribbon"
	desc = "A ribbon denoting the rank of lieutenant. This ribbon is given out to the wing commanders in the syndicate corps."
	icon_state = "wing_commander"

/obj/item/clothing/accessory/medal/rank/req
	name = "requisition chief's ENS rank ribbon"
	desc = "A ribbon denoting the rank of ensign. This ribbon is given out to the requisitions chief in the syndicate corps."
	icon_state = "req"

/obj/item/clothing/accessory/medal/rank/logistics
	name = "logistics officer's LT rank ribbon"
	desc = "A ribbon denoting the rank of lieutenant. This ribbon is given out to the logistics officer in the syndicate corps."
	icon_state = "logistics_officer"

/obj/item/clothing/accessory/medal/rank/medical
	name = "medical officer's LCDR rank ribbon"
	desc = "A ribbon denoting the rank of lieutenant commander. This ribbon is given out to the medical officer in the syndicate corps."
	icon_state = "medical_officer"

/obj/item/clothing/accessory/medal/rank/warden
	name = "military warden's LCDR rank ribbon"
	desc = "A ribbon denoting the rank of lieutenant commander. This ribbon is given out to the military warden in the syndicate corps."
	icon_state = "warden"

/obj/item/clothing/accessory/medal/rank/first
	name = "first officer's CDR rank ribbon"
	desc = "A ribbon denoting the rank of commander. This ribbon is given out to the first officer in the syndicate corps."
	icon_state = "first_officer"

/obj/item/clothing/accessory/medal/rank/captain
	name = "commandant's CPT rank ribbon"
	desc = "A ribbon denoting the rank of captain. This ribbon is given out to the commandant in the syndicate corps."
	icon_state = "commandant"

//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
////						NT Ranks							//////
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
/obj/item/clothing/accessory/medal/rank/nt
	name = "NT Debug ribbon"
	desc = "If you see this, contact the Coders!."
	icon_state = "nt_null"

//Commissioned Officers
/obj/item/clothing/accessory/medal/rank/nt/ens
	name = "ENS rank ribbon"
	desc = "A ribbon denoting the rank of ensign, O-1. A very common rank in the NT Navy denoting the lowest commissioned officer."
	icon_state = "nt_ens"

/obj/item/clothing/accessory/medal/rank/nt/ltj
	name = "2LT rank ribbon"
	desc = "A ribbon denoting the rank of second lieutenant, O-2. A common rank in the NT Navy denoting a junior commissioned officer."
	icon_state = "nt_2lt"

/obj/item/clothing/accessory/medal/rank/nt/lt
	name = "1LT rank ribbon"
	desc = "A ribbon denoting the rank of first lieutenant, O-3. A common rank in the NT Navy denoting a seasoned lieutenant."
	icon_state = "nt_1lt"

/obj/item/clothing/accessory/medal/rank/nt/lcdr
	name = "LCDR rank ribbon"
	desc = "A ribbon denoting the rank of lieutenant commander, O-4. An uncommon rank in the NT Navy denoting a senior commissioned officer. Often found on the frontlines in command or held by heads of staff aboard navy ships."
	icon_state = "nt_lcdr"

/obj/item/clothing/accessory/medal/rank/nt/cdr
	name = "CDR rank ribbon"
	desc = "A ribbon denoting the rank of commander, O-5. An uncommon rank in the NT Navy denoting a senior commissioned officer. Almost always found alongside a captain, this ribbon can rarely be found on the frontline on sensitive operations"
	icon_state = "nt_cdr"

/obj/item/clothing/accessory/medal/rank/nt/cpt
	name = "CPT rank ribbon"
	desc = "A ribbon denoting the rank of captain, O-6. An uncommon rank in the NT Navy denoting someone capable of running NT's largest stations and starships."
	icon_state = "nt_cpt"

//Flag Officers
/obj/item/clothing/accessory/medal/rank/nt/cdre
	name = "CDRE rank ribbon"
	desc = "A ribbon denoting the flag officer rank of commodore, FO-1. A rare rank in the NT Navy denoting someone capable of leading multiple ships in combat."
	icon_state = "nt_cdre"

/obj/item/clothing/accessory/medal/rank/nt/pvst
	name = "1PVST rank ribbon"
	desc = "A ribbon denoting the flag officer rank of provost officer, FO-2. A very rare rank in the NT Navy denoting a provost officer."
	icon_state = "nt_1pvst"

/obj/item/clothing/accessory/medal/rank/nt/radm
	name = "RADM rank ribbon"
	desc = "A ribbon denoting the flag officer rank of rear admiral, FO-2. A very rare rank in the NT Navy denoting someone capable of leading multiple ships in combat."
	icon_state = "nt_radm"

/obj/item/clothing/accessory/medal/rank/nt/vadm
	name = "VADM rank ribbon"
	desc = "A ribbon denoting the flag officer rank of vice admiral, FO-3. A extremely rare rank in the NT Navy denoting the right hand of the admiral."
	icon_state = "nt_vadm"

/obj/item/clothing/accessory/medal/rank/nt/fadm
	name = "ADM rank ribbon"
	desc = "A ribbon denoting the flag officer rank of fleet admiral, FO-4. A extremely rare rank in the NT Navy denoting the admiral of the sector."
	icon_state = "nt_adm"

/obj/item/clothing/accessory/medal/rank/nt/gadm
	name = "GADM rank ribbon"
	desc = "A ribbon denoting the flag officer rank of grand admiral, FO-5. This medal is awarded to NT Navy's single Grand Admiral."
	icon_state = "nt_gadm"

//BNI
/obj/item/clothing/accessory/medal/rank/nt/bni
	name = "Junior BNI Agent rank ribbon"
	desc = "A ribbon denoting the rank of junior BNI agent."
	icon_state = "bni_junior"

/obj/item/clothing/accessory/medal/rank/nt/bnisnr
	name = "Senior BNI Agent rank ribbon"
	desc = "A ribbon denoting the rank of senior BNI agent."
	icon_state = "bni_senior"

/obj/item/clothing/accessory/medal/rank/nt/handler
	name = "BNI Handler rank ribbon"
	desc = "A ribbon denoting the rank of a BNI officer."
	icon_state = "bni_handler"

/obj/item/clothing/accessory/medal/rank/nt/handlersnr
	name = "Senior BNI Handler rank ribbon"
	desc = "A ribbon denoting the rank of a senior BNI officer."
	icon_state = "bni_handlersnr"

