//syndicate rank ribbons
/obj/item/clothing/accessory/medal/rank
	name = "rank ribbon"
	desc = "A ribbon denoting the rank of an individual. If you see this medal, contact the coders"
	icon = 'ModularBungalow/clothing/icons/accessory.dmi'
	icon_state = "null"

/obj/item/clothing/accessory/medal/rank/pilot
	name = "pilot's ENS rank ribbon"
	desc = "A ribbon denoting the rank of ensign. This ribbon is given out to the pilot officers in the syndicate corps."
	icon_state = "pilot"

/obj/item/clothing/accessory/medal/rank/staff
	name = "staff officer's LTJ rank ribbon"
	desc = "A ribbon denoting the rank of lieutenant junior grade. This ribbon is given out to the staff officers in the syndicate corps."
	icon_state = "staff"

/obj/item/clothing/accessory/medal/rank/wing
	name = "wing commander's LT rank ribbon"
	desc = "A ribbon denoting the rank of lieutenant. This ribbon is given out to the wing commanders in the syndicate corps."
	icon_state = "wing_commander"

/obj/item/clothing/accessory/medal/rank/req
	name = "requisition chief's ENS rank ribbon"
	desc = "A ribbon denoting the rank of ensign. This ribbon is given out to the requisitions chief in the syndicate corps."
	icon_state = "req"

/obj/item/clothing/accessory/medal/rank/logistics
	name = "logistics officer's LT rank ribbon"
	desc = "A ribbon denoting the rank of lieutenant. This ribbon is given out to the logistics officer in the syndicate corps."
	icon_state = "logistics_officer"

/obj/item/clothing/accessory/medal/rank/medical
	name = "medical officer's LCDR rank ribbon"
	desc = "A ribbon denoting the rank of lieutenant commander. This ribbon is given out to the medical officer in the syndicate corps."
	icon_state = "medical_officer"

/obj/item/clothing/accessory/medal/rank/warden
	name = "military warden's LCDR rank ribbon"
	desc = "A ribbon denoting the rank of lieutenant commander. This ribbon is given out to the military warden in the syndicate corps."
	icon_state = "warden"

/obj/item/clothing/accessory/medal/rank/first
	name = "first officer's CDR rank ribbon"
	desc = "A ribbon denoting the rank of commander. This ribbon is given out to the first officer in the syndicate corps."
	icon_state = "first_officer"

/obj/item/clothing/accessory/medal/rank/captain
	name = "commandant's CPT rank ribbon"
	desc = "A ribbon denoting the rank of captain. This ribbon is given out to the commandant in the syndicate corps."
	icon_state = "commandant"
