//Hop Parade suit

/obj/item/clothing/under/misc/hopparade
	can_adjust = FALSE
	desc = "A black suit that belongs to they who will one day become the captain."
	name = "hop's parade uniform"
	icon = 'ModularBungalow/zbungalowicons/clothing/paradeicon.dmi'
	icon_state = "spaceship_hop"
	inhand_icon_state = "black_suit"
	worn_icon = 'ModularBungalow/zbungalowicons/clothing/parade.dmi'
	armor = list(MELEE = 0, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 0, ACID = 0, WOUND = 5)


//QM Parade suit

/obj/item/clothing/under/misc/qmparade
	can_adjust = FALSE
	desc = "A black suit with bronze trim and a medal attached. The gaudy look must belong to the QM"
	name = "qm's parade uniform"
	icon = 'ModularBungalow/zbungalowicons/clothing/paradeicon.dmi'
	icon_state = "spaceship_qm"
	inhand_icon_state = "black_suit"
	worn_icon = 'ModularBungalow/zbungalowicons/clothing/parade.dmi'
	armor = list(MELEE = 0, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 0, ACID = 0, WOUND = 5)

//Commodore Parade suit

/obj/item/clothing/under/misc/comparade
	can_adjust = FALSE
	desc = "A custom tailored uniform of someone who means business, and who knows a lot about running a space station."
	name = "commodore's parade uniform"
	icon = 'ModularBungalow/clothing/icons/parade.dmi'
	icon_state = "spaceship_com"
	inhand_icon_state = "black_suit"
	worn_icon = 'ModularBungalow/clothing/worn/paradew.dmi'
	armor = list(MELEE = 0, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 0, ACID = 0, WOUND = 5)


//Marshal's Parade suit

/obj/item/clothing/under/misc/marparade
	can_adjust = FALSE
	desc = "A custom tailored uniform of an elite military commander."
	name = "commodore's parade uniform"
	icon = 'ModularBungalow/clothing/icons/parade.dmi'
	icon_state = "spaceship_mar"
	inhand_icon_state = "black_suit"
	worn_icon = 'ModularBungalow/clothing/worn/paradew.dmi'
	armor = list(MELEE = 0, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 0, ACID = 0, WOUND = 5)


// Marshal's jacket

/obj/item/clothing/suit/armor/captain/marshal
	name = "marshal's warcoat"
	desc = "Only a distinctive captain has the experience to get this coat. Many stations lost, many battles won."
	icon = 'ModularBungalow/clothing/icons/parade.dmi'
	worn_icon = 'ModularBungalow/clothing/worn/paradew.dmi'
	icon_state = "marshal_jacket"
	armor = list(MELEE = 50, BULLET = 40, LASER = 50, ENERGY = 50, BOMB = 25, BIO = 0, RAD = 0, FIRE = 100, ACID = 90, WOUND = 10)
