/obj/item/clothing/suit/armor/labcoat
	name = "armored labcoat"
	desc = "A heavily armored labcoat woven to stop attacks and biohazards alike."
	icon = 'ModularBungalow/clothing/icons/coat.dmi'
	worn_icon = 'ModularBungalow/clothing/worn/coatw.dmi'
	icon_state = "labcoat_armor"
	blood_overlay_type = "armor"
	armor = list(MELEE = 35, BULLET = 30, LASER = 30, ENERGY = 40, BOMB = 25, BIO = 50, RAD = 0, FIRE = 50, ACID = 50, WOUND = 10)

/obj/item/clothing/suit/armor/blueshield
	name = "blueshield jacket"
	desc = "A heavily armored blue jacket."
	icon = 'ModularBungalow/clothing/icons/coat.dmi'
	worn_icon = 'ModularBungalow/clothing/worn/coatw.dmi'
	icon_state = "blueshield"
	blood_overlay_type = "armor"
	armor = list(MELEE = 40, BULLET = 70, LASER = 20, ENERGY = 30, BOMB = 25, BIO = 0, RAD = 0, FIRE = 0, ACID = 0, WOUND = 30)

//blueshield suit
/obj/item/clothing/under/misc/blueshield
	name = "blueshield suit"
	desc = "A white dress shirt with blue pants. for some reason, it instills fear in you"
	icon = 'ModularBungalow/clothing/icons/under.dmi'
	worn_icon = 'ModularBungalow/clothing/worn/underw.dmi'
	icon_state = "blueshield"
	inhand_icon_state = "black_suit"
	armor = list(MELEE = 0, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 0, ACID = 0, WOUND = 5)

