/obj/item/choice_beacon/bungalow/structures
	name = "structures beacon"
	desc = "A beacon to summon a structure capsule holding a blueprint inside."
	typesof_options = /obj/item/structurecapsule
	selection_message = "<span class='hear'>You hear something crackle from the beacon for a moment before a voice speaks. \"Please stand by for a message from Andrei's Compressed Designs. Message as follows: <b>Thank you for your purchase. The capsule is one time use and may contain specific instructions on how to deploy them. Please examine them carefully before hand. We are not responsible for any damage done in case of hallways clog and their consequences.</b> Message ends.\"</span>"


/obj/item/choice_beacon/bungalow/structures/workplaces
	name = "workplaces beacon"
	desc = "A beacon to summon a structure capsule holding a blueprint inside. This version contains workplaces ready to deploy."
	typesof_options = /obj/item/workplacecapsule
