//Structures

/datum/map_template/shelter/purplebath
	name = "Purple bathroom"
	shelter_id = "shelter_purplebath"
	description = "A simple bath room with a moody purple ambiance.\
		Contains a hot spring, showers, and some furnitures along.\
		The room is powered and contains their own gravity generator."
	mappath = "_maps/templates/shelter_purplebath.dmm"


//Workplaces

/datum/map_template/shelter/medbay
	name = "Medbay"
	shelter_id = "workplace_medbay"
	description = "A workplace with a surgery, isolation, patient and break room. For when you need to deploy a fast medbay in an expedition."
	mappath = "_maps/templates/workplace_medbay.dmm"

/datum/map_template/shelter/hydroponics
	name = "Hydroponics"
	shelter_id = "workplace_hydroponics"
	description = "A workplace with a gardening tools and machinery. Some seeds are included."
	mappath = "_maps/templates/workplace_hydroponics.dmm"

/datum/map_template/shelter/chemistry
	name = "Chemistry"
	shelter_id = "workplace_chemistry"
	description = "A workplace with a gardening tools and machinery. Some seeds are included."
	mappath = "_maps/templates/workplace_chemistry.dmm"

/datum/map_template/shelter/command
	name = "Command"
	shelter_id = "workplace_command"
	description = "A small workplace for an unimportant person. Comes with a comms relay and a communications console as well as living quarters."
	mappath = "_maps/templates/workplace_command.dmm"
