/obj/item/clothing/under/rank/centcom
	icon = 'icons/obj/clothing/under/centcom.dmi'
	worn_icon = 'icons/mob/clothing/under/centcom.dmi'

/obj/item/clothing/under/rank/centcom/commander
	name = "\improper CentCom officer's jumpsuit"
	desc = "It's a jumpsuit worn by CentCom's highest-tier Commanders."
	icon_state = "centcom"
	inhand_icon_state = "dg_suit"

/obj/item/clothing/under/rank/centcom/intern
	name = "\improper CentCom intern's jumpsuit"
	desc = "It's a jumpsuit worn by those interning for CentCom. The top is styled after a polo shirt for easy identification."
	icon_state = "intern"
	inhand_icon_state = "g_suit"
	can_adjust = FALSE

/obj/item/clothing/under/rank/centcom/officer
	name = "\improper CentCom officer's jumpsuit"
	desc = "A casual, yet refined green polo shirt and grey trousers, used by CentCom Officials. It has a fragrance of aloe." 
	icon_state = "officer"
	inhand_icon_state = "g_suit"
	alt_covers_chest = TRUE

/obj/item/clothing/under/rank/centcom/officer/captain
	name = "\improper Captain's jumpsuit"
	desc = "It's a jumpsuit worn by the captain himself. The green is for Navy."

/obj/item/clothing/under/rank/centcom/ert
	name = "\improper CentCom turtleneck suit"
	desc = "It's a jumpsuit worn by NT Naval Personnel. Used by CentCom ERTs."
	icon_state = "ert"
	inhand_icon_state = "dg_suit"
	alt_covers_chest = TRUE

/obj/item/clothing/under/rank/centcom/ert/replica
	name = "\improper CentCom turtleneck replica"
	desc = "A cheap copy of the CentCom turtleneck! A Donk Co. logo can be seen on the collar."

/obj/item/clothing/under/rank/centcom/ert_skirt
	name = "\improper CentCom turtleneck skirt"
	desc = "A skirt version of the CentCom turtleneck, rarer and more sought after than the original."
	icon_state = "ert_skirt"
	inhand_icon_state = "dg_suit"
	alt_covers_chest = TRUE
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/rank/centcom/ert_skirt/replica
	name = "\improper CentCom turtleneck skirt replica"
	desc = "A cheap copy of the CentCom turtleneck skirt! A Donk Co. logo can be seen on the collar."

/obj/item/clothing/under/rank/centcom/centcom_skirt
	name = "\improper CentCom officer's jumpskirt"
	desc = "It's a jumpskirt worn by CentCom's highest-tier Commanders."
	icon_state = "centcom_skirt"
	inhand_icon_state = "dg_suit"
	fitted = FEMALE_UNIFORM_TOP
