// IF YOU ARE ADDING A NEW MAP, ENSURE YOU DEFINE THE LEVEL TRAITS AND A KEYWORD TO LOAD THEM WITH.
// THE CONFIG USES THE KEYWORD TO LOAD THE ASSIGNED TRAITS.
GLOBAL_LIST_INIT(mining_traits, list(
	"lavaland" = ZTRAITS_LAVALAND,
	"icemoon" = ZTRAITS_ICEMOON,
	"tidalmoon" = ZTRAITS_TIDALMOON,
	"jungle" = ZTRAITS_JUNGLE,
	"rockplanet" = ZTRAITS_ROCKPLANET))

//TEGU
GLOBAL_LIST_INIT(tegu_job_assignment, list("Syndicate Captain", "Syndicate Medical Doctor", "Syndicate Assault Operative", "Syndicate Engineer", "Syndicate Operative", "Syndicate Overlord", "Syndicate Mastermind", "Syndicate Admiral", "Syndicate Official", "Syndicate", "Syndicate Commander", "Syndicate Ship Captain", "TerraGov Official"))

GLOBAL_LIST_EMPTY(banned_kids)
