"a" = (/turf/template_noop,/area/space)
"b" = (/obj/structure/stone_tile/block,/turf/open/indestructible/cult,/area/space)
"c" = (/obj/structure/stone_tile/block{dir = 4},/turf/open/indestructible/cult,/area/space)
"d" = (/obj/structure/stone_tile/block{dir = 1},/turf/open/indestructible/cult,/area/space)
"e" = (/obj/structure/stone_tile/block{dir = 8},/turf/open/floor/plating/asteroid/snow/ice/icemoon,/area/space)
"i" = (/obj/structure/stone_tile/block,/obj/structure/stone_tile/cracked{dir = 4},/turf/open/lava/plasma/ice_moon,/area/space)
"k" = (/turf/open/indestructible/cult,/area/space)
"l" = (/obj/structure/stone_tile/cracked{dir = 8},/obj/structure/stone_tile{dir = 1},/turf/open/indestructible/cult,/area/space)
"o" = (/obj/structure/stone_tile{dir = 1},/obj/structure/stone_tile/block/cracked,/turf/open/lava/plasma/ice_moon,/area/space)
"s" = (/obj/structure/stone_tile/block/cracked{dir = 4},/turf/open/indestructible/cult,/area/space)
"t" = (/obj/structure/stone_tile/cracked,/turf/open/indestructible/cult,/area/space)
"u" = (/obj/structure/stone_tile{dir = 8},/turf/open/indestructible/cult,/area/space)
"v" = (/turf/open/floor/plating/asteroid/snow/ice/icemoon,/area/space)
"w" = (/obj/structure/stone_tile/surrounding/cracked{dir = 6},/mob/living/simple_animal/hostile/megafauna/demonic_frost_miner,/turf/open/lava/plasma/ice_moon,/area/space)
"x" = (/obj/structure/stone_tile/block/cracked{dir = 1},/turf/open/indestructible/cult,/area/space)
"z" = (/obj/structure/stone_tile/block/cracked{dir = 1},/turf/open/floor/plating/asteroid/snow/ice/icemoon,/area/space)
"C" = (/obj/structure/stone_tile{dir = 8},/turf/open/floor/plating/asteroid/snow/ice/icemoon,/area/space)
"E" = (/obj/structure/stone_tile/cracked{dir = 1},/turf/open/indestructible/cult,/area/space)
"F" = (/obj/structure/stone_tile,/obj/structure/stone_tile/block/cracked{dir = 8},/turf/open/lava/plasma/ice_moon,/area/space)
"H" = (/obj/structure/stone_tile/cracked{dir = 4},/turf/open/indestructible/cult,/area/space)
"M" = (/obj/structure/stone_tile,/obj/structure/stone_tile{dir = 4},/turf/open/indestructible/cult,/area/space)
"N" = (/obj/structure/stone_tile/block{dir = 8},/turf/open/indestructible/cult,/area/space)
"O" = (/obj/structure/stone_tile{dir = 4},/obj/structure/stone_tile/cracked,/turf/open/indestructible/cult,/area/space)
"Q" = (/turf/closed/indestructible/rock/snow/ice/ore,/area/space)
"R" = (/obj/structure/stone_tile{dir = 4},/turf/open/indestructible/cult,/area/space)
"S" = (/obj/structure/stone_tile,/turf/open/floor/plating/asteroid/snow/ice/icemoon,/area/space)
"T" = (/obj/structure/stone_tile{dir = 4},/obj/structure/stone_tile{dir = 1},/turf/open/lava/plasma/ice_moon,/area/space)
"U" = (/obj/structure/stone_tile/cracked{dir = 8},/turf/open/indestructible/cult,/area/space)
"V" = (/turf/closed/wall/mineral/cult,/area/space)
"Z" = (/obj/structure/stone_tile{dir = 8},/obj/structure/stone_tile/block{dir = 1},/turf/open/floor/plating/asteroid/snow/ice/icemoon,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaVVVVVVVVaaaaaaaaaaaa
aaaaaaaaaVVVVVVVVVVaaaaaaaaaaa
aaaaaaaaVVQQQQQQQQVVaaaaaaaaaa
aaaaaaaVVQQkkkkkkQQVVaaaaaaaaa
aaaaaaVVQQkkkkkkkkQQVVaaaaaaaa
aaaaaVVQQkkkkkkkkkkQQVVaaaaaaa
aaaaVVQQkkkkkkkkkkkkQQVVaaaaaa
aaaaVVQQkkkkekkuEkkkkQQVVaaaaa
aaaaVVQkkkkkUckRSkkkkkQVVaaaaa
aaaaVVQkkkNHvMvlkkskkkQVVaaaaa
aaaaVVQkkkkbxCTSdbkkkkQVVaaaaa
aaaaVVQkkkkkviwovkkkkkQVVaaaaa
aaaaVVQkkkkkOSFCbkkkkkQVVaaaaa
aaaaVVQkkkkkvkZkkvkkkkQVVaaaaa
aaaaVVQQkkkvkNtEkkkkkQQVVaaaaa
aaaaaVVQQkkkkuzNkkkkQQVVaaaaaa
aaaaaaVVQQkkkkutkkkQQVVaaaaaaa
aaaaaaaVVQQkkkkkkkQQVVaaaaaaaa
aaaaaaaaVVQQkkkkkQQVVaaaaaaaaa
aaaaaaaaaVVQkkkkQQVVaaaaaaaaaa
aaaaaaaaaVVVkkkkVVVaaaaaaaaaaa
aaaaaaaaaaVVkkkkVVaaaaaaaaaaaa
aaaaaaaaaaaaakkkaaaaaaaaaaaaaa
aaaaaaaaaaaakkkakaaaaaaaaaaaaa
aaaaaaaaaaakakkkakaaaaaaaaaaaa
aaaaaaaaaaaaaakkaaaaaaaaaaaaaa
aaaaaaaaaaaaakaaaaaaaaaaaaaaaa
"}
