/datum/supply_pack/goody/paperbundle
	name = "Bundle of 30 Papers"
	desc = "A bundle of paper for either bureaucracy uses or Japanese architecture. Did you know that you can snip a bundle with something sharp to spill paper and make paper frames with wood ?"
	cost = PAYCHECK_MINIMAL * 2.5
	contains = list(/obj/item/paper_bin/bundlenatural)

/datum/supply_pack/goody/flarebox
	name = "Box of 7 Flares"
	desc = "A box filled with seven flares. Either for emergency or for other questionnable recipes."
	cost = PAYCHECK_MEDIUM * 4
	contains = list(/obj/item/storage/box/flares)

/datum/supply_pack/goody/glowsticks
	name = "Box of 7 Glowsticks"
	desc = "A box filled with different colorfull glowsticks. Either for emergency or for partying hard."
	cost = PAYCHECK_MEDIUM * 5
	contains = list(/obj/item/storage/box/glowsticks)

/datum/supply_pack/goody/structurebeacon
	name = "Bluespace structure beacon"
	desc = "A beacon that orders a bluespace structure capsule, holding a schematic for a functional building. Contains shelters and small houses."
	cost = PAYCHECK_MEDIUM * 6
	contains = list(/obj/item/choice_beacon/structures)

/datum/supply_pack/goody/carpet_brown
	name = "50 brown carpets"
	desc = "Don't have enough money to buy the full crate? Or just want to buy one color ? You can now buy individualy a stack of carpet !"
	cost = CARGO_CRATE_VALUE / 2
	contains = list(/obj/item/stack/tile/carpet/fifty)

/datum/supply_pack/goody/carpet_black
	name = "50 black carpets"
	desc = "Don't have enough money to buy the full crate? Or just want to buy one color ? You can now buy individualy a stack of carpet !"
	cost = CARGO_CRATE_VALUE / 2
	contains = list(/obj/item/stack/tile/carpet/black/fifty)

/datum/supply_pack/goody/carpet_blue
	name = "50 blue carpets"
	desc = "Don't have enough money to buy the full crate? Or just want to buy one color ? You can now buy individualy a stack of carpet !"
	cost = CARGO_CRATE_VALUE / 2
	contains = list(/obj/item/stack/tile/carpet/blue/fifty)

/datum/supply_pack/goody/carpet_cyan
	name = "50 cyan carpets"
	desc = "Don't have enough money to buy the full crate? Or just want to buy one color ? You can now buy individualy a stack of carpet !"
	cost = CARGO_CRATE_VALUE / 2
	contains = list(/obj/item/stack/tile/carpet/cyan/fifty)

/datum/supply_pack/goody/carpet_green
	name = "50 green carpets"
	desc = "Don't have enough money to buy the full crate? Or just want to buy one color ? You can now buy individualy a stack of carpet !"
	cost = CARGO_CRATE_VALUE / 2
	contains = list(/obj/item/stack/tile/carpet/green/fifty)

/datum/supply_pack/goody/carpet_orange
	name = "50 orange carpets"
	desc = "Don't have enough money to buy the full crate? Or just want to buy one color ? You can now buy individualy a stack of carpet !"
	cost = CARGO_CRATE_VALUE / 2
	contains = list(/obj/item/stack/tile/carpet/orange/fifty)

/datum/supply_pack/goody/carpet_purple
	name = "50 purple carpets"
	desc = "Don't have enough money to buy the full crate? Or just want to buy one color ? You can now buy individualy a stack of carpet !"
	cost = CARGO_CRATE_VALUE / 2
	contains = list(/obj/item/stack/tile/carpet/purple/fifty)

/datum/supply_pack/goody/carpet_red
	name = "50 red carpets"
	desc = "Don't have enough money to buy the full crate? Or just want to buy one color ? You can now buy individualy a stack of carpet !"
	cost = CARGO_CRATE_VALUE
	contains = list(/obj/item/stack/tile/carpet/red/fifty)

/datum/supply_pack/goody/carpet_royalblue
	name = "50 royal blue carpets"
	desc = "Don't have enough money to buy the full crate? Or just want to buy one color ? You can now buy individualy a stack of carpet !"
	cost = CARGO_CRATE_VALUE
	contains = list(/obj/item/stack/tile/carpet/royalblue/fifty)

/datum/supply_pack/goody/carpet_royalblack
	name = "50 royal black carpets"
	desc = "Don't have enough money to buy the full crate? Or just want to buy one color ? You can now buy individualy a stack of carpet !"
	cost = CARGO_CRATE_VALUE
	contains = list(/obj/item/stack/tile/carpet/royalblack/fifty)

/datum/supply_pack/goody/revolver_detective
	name = ".38 Revolver Single-Pack"
	desc = "Contains one .38 Revolver. Ammunitions not included and must be bought separetely."
	cost = PAYCHECK_HARD * 10
	access_view = ACCESS_ARMORY
	contains = list(/obj/item/gun/ballistic/revolver/detective)

/datum/supply_pack/goody/box_rubbershot
	name = "Box of rubbershot shells"
	desc = "A box containing 7 rubbershot shells to reload any kind of shotgun."
	cost = PAYCHECK_HARD * 4
	access_view = ACCESS_ARMORY
	contains = list(/obj/item/storage/box/rubbershot)

/datum/supply_pack/goody/box_beanbags
	name = "Box of beanbag shells"
	desc = "A box containing 6 beanbag shells to reload any kind of shotgun."
	cost = PAYCHECK_HARD * 4
	access_view = ACCESS_ARMORY
	contains = list(/obj/item/storage/box/beanbag)

/datum/supply_pack/goody/box_buckshots
	name = "Box of buckshot shells"
	desc = "A box containing 7 buckshot shells to reload any kind of shotgun."
	cost = PAYCHECK_HARD * 8
	access_view = ACCESS_ARMORY
	contains = list(/obj/item/storage/box/lethalshot)
