/obj/item/clothing/under/rank/engineering/signal_tech
	desc = "It's a green high jumpsuit worn by signal technicians. It is slightly warmer than most jumpsuits."
	name = "signal technician's jumpsuit"
	icon = 'ModularBungalow/ntsl/icons/obj/clothing/under/engineering.dmi'
	worn_icon = 'ModularBungalow/ntsl/icons/mob/clothing/under/engineering.dmi'
	icon_state = "signal_tech"
	inhand_icon_state = "signaltech_suit"
	cold_protection = CHEST
	min_cold_protection_temperature = ARMOR_MIN_TEMP_PROTECT
	resistance_flags = NONE
	can_adjust = FALSE

/obj/item/clothing/under/rank/engineering/signal_tech/skirt
	desc = "It's a green high jumpskirt worn by signal technicians. It is slightly warmer than most jumpskirts."
	name = "signal technician's jumpskirt"
	icon = 'ModularBungalow/ntsl/icons/obj/clothing/under/engineering.dmi'
	worn_icon = 'ModularBungalow/ntsl/icons/mob/clothing/under/engineering.dmi'
	icon_state = "signaltech_skirt"
	inhand_icon_state = "signaltech_skirt"
	cold_protection = CHEST
	min_cold_protection_temperature = ARMOR_MIN_TEMP_PROTECT
	resistance_flags = NONE
	can_adjust = FALSE
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE
