#define JOB_AVAILABLE 0
#define JOB_UNAVAILABLE_GENERIC 1
#define JOB_UNAVAILABLE_BANNED 2
#define JOB_UNAVAILABLE_PLAYTIME 3
#define JOB_UNAVAILABLE_ACCOUNTAGE 4
#define JOB_UNAVAILABLE_SLOTFULL 5
#define JOB_NOT_TRUSTED 6

#define DEFAULT_RELIGION "Order of the Cobalt Queen"
#define DEFAULT_DEITY "Her Grace"

#define JOB_DISPLAY_ORDER_DEFAULT 0

#define JOB_DISPLAY_ORDER_CAPTAIN 1
//Adds two extras slots for command that's not Captain and HOP
#define JOB_DISPLAY_ORDER_HIGH_COMMAND 2
#define JOB_DISPLAY_ORDER_COMMAND 3

#define JOB_DISPLAY_ORDER_HEAD_OF_PERSONNEL 4
#define JOB_DISPLAY_ORDER_BARTENDER 5
#define JOB_DISPLAY_ORDER_COOK 6
#define JOB_DISPLAY_ORDER_BOTANIST 7
#define JOB_DISPLAY_ORDER_JANITOR 8
#define JOB_DISPLAY_ORDER_CURATOR 9
#define JOB_DISPLAY_ORDER_CHAPLAIN 10
#define JOB_DISPLAY_ORDER_LAWYER 11
#define JOB_DISPLAY_ORDER_PSYCHOLOGIST 12
#define JOB_DISPLAY_ORDER_CLOWN 13
#define JOB_DISPLAY_ORDER_MIME 14

//Always want these at the bottom of column 1, no matter what
#define JOB_DISPLAY_ORDER_AI 17
#define JOB_DISPLAY_ORDER_CYBORG 18

// Yeah
#define JOB_DISPLAY_ORDER_CHIEF_ENGINEER 19
#define JOB_DISPLAY_ORDER_STATION_ENGINEER 20
#define JOB_DISPLAY_ORDER_ATMOSPHERIC_TECHNICIAN 21
#define JOB_DISPLAY_ORDER_QUARTERMASTER 22
#define JOB_DISPLAY_ORDER_CARGO_TECHNICIAN 23
#define JOB_DISPLAY_ORDER_SHAFT_MINER 24
#define JOB_DISPLAY_ORDER_CHIEF_MEDICAL_OFFICER 25
#define JOB_DISPLAY_ORDER_MEDICAL_DOCTOR 26
#define JOB_DISPLAY_ORDER_PARAMEDIC 27
#define JOB_DISPLAY_ORDER_CHEMIST 28
#define JOB_DISPLAY_ORDER_VIROLOGIST 29
#define JOB_DISPLAY_ORDER_RESEARCH_DIRECTOR 30
#define JOB_DISPLAY_ORDER_SCIENTIST 31
#define JOB_DISPLAY_ORDER_ROBOTICIST 32
#define JOB_DISPLAY_ORDER_GENETICIST 33
#define JOB_DISPLAY_ORDER_HEAD_OF_SECURITY 34
#define JOB_DISPLAY_ORDER_WARDEN 35
#define JOB_DISPLAY_ORDER_DETECTIVE 36
#define JOB_DISPLAY_ORDER_SECURITY_OFFICER 37
#define JOB_DISPLAY_ORDER_PRISONER 38
#define JOB_DISPLAY_ORDER_ASSISTANT 39

//Auxilliary shit, for a bunch of factions
#define JOB_DISPLAY_ORDER_FACTION1_LEADER 	101
#define JOB_DISPLAY_ORDER_FACTION1_LT		102
#define JOB_DISPLAY_ORDER_FACTION1_SGT		103
#define JOB_DISPLAY_ORDER_FACTION1_PVT		104
#define JOB_DISPLAY_ORDER_FACTION1_DOC		105
#define JOB_DISPLAY_ORDER_FACTION1_AUX1		106
#define JOB_DISPLAY_ORDER_FACTION1_AUX2		107

#define JOB_DISPLAY_ORDER_FACTION2_LEADER 	111
#define JOB_DISPLAY_ORDER_FACTION2_LT		112
#define JOB_DISPLAY_ORDER_FACTION2_SGT		113
#define JOB_DISPLAY_ORDER_FACTION2_PVT		114
#define JOB_DISPLAY_ORDER_FACTION2_DOC		115
#define JOB_DISPLAY_ORDER_FACTION2_AUX1		116
#define JOB_DISPLAY_ORDER_FACTION2_AUX2		117

#define JOB_DISPLAY_ORDER_FACTION3_LEADER 	121
#define JOB_DISPLAY_ORDER_FACTION3_LT		122
#define JOB_DISPLAY_ORDER_FACTION3_SGT		123
#define JOB_DISPLAY_ORDER_FACTION3_PVT		124
#define JOB_DISPLAY_ORDER_FACTION3_DOC		125
#define JOB_DISPLAY_ORDER_FACTION3_AUX1		126
#define JOB_DISPLAY_ORDER_FACTION3_AUX2		127

#define JOB_DISPLAY_ORDER_NOFACTION1 130
#define JOB_DISPLAY_ORDER_NOFACTION2 131
#define JOB_DISPLAY_ORDER_NOFACTION3 132
#define JOB_DISPLAY_ORDER_NOFACTION4 132
