#define JOB_AVAILABLE 0
#define JOB_UNAVAILABLE_GENERIC 1
#define JOB_UNAVAILABLE_BANNED 2
#define JOB_UNAVAILABLE_PLAYTIME 3
#define JOB_UNAVAILABLE_ACCOUNTAGE 4
#define JOB_UNAVAILABLE_SLOTFULL 5

#define DEFAULT_RELIGION "Order of the Cobalt Queen"
#define DEFAULT_DEITY "Her Grace"

#define JOB_DISPLAY_ORDER_DEFAULT 0

#define JOB_DISPLAY_ORDER_CAPTAIN 1
#define JOB_DISPLAY_ORDER_SECRETARY 2
#define JOB_DISPLAY_ORDER_HEAD_OF_PERSONNEL 3
#define JOB_DISPLAY_ORDER_BARTENDER 4
#define JOB_DISPLAY_ORDER_COOK 5
#define JOB_DISPLAY_ORDER_BOTANIST 6
#define JOB_DISPLAY_ORDER_JANITOR 7
#define JOB_DISPLAY_ORDER_CURATOR 8
#define JOB_DISPLAY_ORDER_CHAPLAIN 9
#define JOB_DISPLAY_ORDER_LAWYER 10
#define JOB_DISPLAY_ORDER_PSYCHOLOGIST 11
#define JOB_DISPLAY_ORDER_CLOWN 12
#define JOB_DISPLAY_ORDER_MIME 13
#define JOB_DISPLAY_ORDER_QUARTERMASTER 14
#define JOB_DISPLAY_ORDER_CARGO_TECHNICIAN 15
#define JOB_DISPLAY_ORDER_SHAFT_MINER 16
#define JOB_DISPLAY_ORDER_AI 17
#define JOB_DISPLAY_ORDER_CYBORG 20
#define JOB_DISPLAY_ORDER_CHIEF_ENGINEER 21
#define JOB_DISPLAY_ORDER_STATION_ENGINEER 22
#define JOB_DISPLAY_ORDER_ATMOSPHERIC_TECHNICIAN 23
#define JOB_DISPLAY_ORDER_CHIEF_MEDICAL_OFFICER 24
#define JOB_DISPLAY_ORDER_MEDICAL_DOCTOR 25
#define JOB_DISPLAY_ORDER_PARAMEDIC 26
#define JOB_DISPLAY_ORDER_CHEMIST 27
#define JOB_DISPLAY_ORDER_VIROLOGIST 28
#define JOB_DISPLAY_ORDER_RESEARCH_DIRECTOR 29
#define JOB_DISPLAY_ORDER_SCIENTIST 30
#define JOB_DISPLAY_ORDER_ROBOTICIST 31
#define JOB_DISPLAY_ORDER_GENETICIST 32
#define JOB_DISPLAY_ORDER_HEAD_OF_SECURITY 33
#define JOB_DISPLAY_ORDER_WARDEN 34
#define JOB_DISPLAY_ORDER_DETECTIVE 35
#define JOB_DISPLAY_ORDER_SECURITY_OFFICER 36
#define JOB_DISPLAY_ORDER_PRISONER 37
#define JOB_DISPLAY_ORDER_ASSISTANT 38
