//platinum hardsuit
/obj/item/clothing/head/helmet/space/hardsuit/platinum
	name = "platinum angel's helmet"
	desc = "A suit that in nearly indestructable. 'For you cannot win and I cannot lose'"
	worn_icon = 'ModularBungalow/clothing/worn/helmetw.dmi'
	icon = 'ModularBungalow/clothing/icons/helmet.dmi'
	icon_state = "platinum"
	actions_types = list()
	armor = list(MELEE = 95, BULLET = 80, LASER = 40, ENERGY = 40, BOMB = 100, BIO = 100, RAD = 100, FIRE = 100, ACID = 100, WOUND = 100)

/obj/item/clothing/suit/space/hardsuit/platinum
	name = "platinum angel's armor"
	desc = "A suit that in nearly indestructable. 'For you cannot win and I cannot lose'"
	worn_icon = 'ModularBungalow/clothing/worn/coatw.dmi'
	icon = 'ModularBungalow/clothing/icons/coat.dmi'
	icon_state = "platinum"
	slowdown = 3
	armor = list(MELEE = 95, BULLET = 80, LASER = 40, ENERGY = 40, BOMB = 100, BIO = 100, RAD = 100, FIRE = 100, ACID = 100, WOUND = 100)
	helmettype = /obj/item/clothing/head/helmet/space/hardsuit/platinum
