/area/shuttle/nts/falcon
	name = "NTS Falcon"

/datum/map_template/shuttle/nts
	can_be_bought = FALSE
	port_id = "nts"

/datum/map_template/shuttle/nts/falcon
	suffix = "falcon"
	name = "NTS Falcon"

/obj/machinery/computer/shuttle/nts/falcon
	name = "NTS Falcon Console"
	desc = "Used to control the NTS falcon."
	shuttleId = "falcon"



/datum/map_template/shuttle/nts/crow
	suffix = "crow"
	name = "NTS Crow"

/obj/machinery/computer/shuttle/nts/crow
	name = "NTS Crow Console"
	desc = "Used to control the NTS crow."
	shuttleId = "crow"

