//RUINS//
area/crew_quarters/devious_lick
	name = "Devious Lick"
	icon = ('ModularBungalow/clothing/icons/areasb.dmi')
	icon_state = "amongus"
	ambientsounds = list('ModularBungalow/sounds/among_Us_Drip_Theme.ogg')

//SERVICE//
/area/office/clown
	name = "Clown's office"
	icon_state = "clown"
	sound_environment = SOUND_AREA_STANDARD_STATION

/area/office/mime
	name = "Mime's office"
	icon_state ="mime"
	sound_environment = SOUND_AREA_STANDARD_STATION

//Marine areas for Casio//
/area/marines
	name = "NT Marine Brig"
	icon_state = "marine"

/area/marines
	name = "Marine Gateway"
	icon_state = "marine_gateway"

/area/marines/police
	name = "NT Marine Police Prep"
	icon_state = "marine_police"

/area/marines/police/armory
	name = "NT Marine Police Armory"
	icon_state = "marine_armory"

/area/marines/police/warden
	name = "NT Marine Police Station"
	icon_state = "marine_warden"

/area/marines/squad_office
	name = "NT Marine Squad Leader Office"
	icon_state = "marine_sl"

/area/blueshield
	name = "Blueshield Office"
	icon_state = "blueshield"


//Operations for syndiecorps//
/area/operations
	name = "Hangar"
	icon_state = "hangar"
