//Hop Parade suit

/obj/item/clothing/under/misc/hopparade
	desc = "A black suit that belongs to the woman who will one day become the captain."
	name = "hop's parade uniform"
	icon = 'ModularBungalow/zbungalowicons/clothing/paradeicon.dmi'
	icon_state = "spaceship_hop"
	inhand_icon_state = "black_suit"
	worn_icon = 'ModularBungalow/zbungalowicons/clothing/parade.dmi'
	armor = list(MELEE = 0, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 0, ACID = 0, WOUND = 5)


//QM Parade suit

/obj/item/clothing/under/misc/qmparade
	desc = "A black suit with bronze trim and a medal attached. The gaudy look must belong to the QM"
	name = "qm's parade uniform"
	icon = 'ModularBungalow/zbungalowicons/clothing/paradeicon.dmi'
	icon_state = "spaceship_qm"
	inhand_icon_state = "black_suit"
	worn_icon = 'ModularBungalow/zbungalowicons/clothing/parade.dmi'
	armor = list(MELEE = 0, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 0, ACID = 0, WOUND = 5)
