//Hop Parade suit

/obj/item/clothing/under/misc/hopparade
	desc = "A black suit that belongs to the woman who will one day become the captain."
	name = "hop's parade uniform"
	icon = 'ModularBungalow/zbungalowicons/clothing/paradeicon.dmi'
	icon_state = "spaceship_hop"
	inhand_icon_state = "black_suit"
	worn_icon = 'ModularBungalow/zbungalowicons/clothing/parade.dmi'
	armor = list(MELEE = 0, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 0, ACID = 0, WOUND = 5)


//QM Parade suit

/obj/item/clothing/under/misc/qmparade
	desc = "A black suit with bronze trim and a medal attached. The gaudy look must belong to the QM"
	name = "qm's parade uniform"
	icon = 'ModularBungalow/zbungalowicons/clothing/paradeicon.dmi'
	icon_state = "spaceship_qm"
	inhand_icon_state = "black_suit"
	worn_icon = 'ModularBungalow/zbungalowicons/clothing/parade.dmi'
	armor = list(MELEE = 0, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 0, ACID = 0, WOUND = 5)

//Neo Labcoats

//Doc Alternate
/obj/item/clothing/suit/neocoat
	name = "doctor's long labcoat"
	desc = "A long white labcoat used by doctors occasionally"
	icon = 'ModularBungalow/zbungalowicons/clothing/newlabcoats.dmi'
	worn_icon = 'ModularBungalow/zbungalowicons/clothing/newlabcoats_worn.dmi'
	icon_state = "labcoat_doc_alt"
	inhand_icon_state = "labcoat"
	armor = list(MELEE = 0, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 0, ACID = 50)

//Viro Alternate
/obj/item/clothing/suit/neocoat/viro
	name = "virologist's long labcoat"
	desc = "A long labcoat with green hues used by doctors occasionally"
	icon = 'ModularBungalow/zbungalowicons/clothing/newlabcoats.dmi'
	worn_icon = 'ModularBungalow/zbungalowicons/clothing/newlabcoats_worn.dmi'
	icon_state = "labcoat_viro_alt"
	inhand_icon_state = "labcoat"
	armor = list(MELEE = 0, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 0, ACID = 50)

//Geneticist Alternate
/obj/item/clothing/suit/neocoat/gene
	name = "geneticist's long labcoat"
	desc = "A long labcoat with a blue sleeve used by geneticists occasionally"
	icon = 'ModularBungalow/zbungalowicons/clothing/newlabcoats.dmi'
	worn_icon = 'ModularBungalow/zbungalowicons/clothing/newlabcoats_worn.dmi'
	icon_state = "labcoat_gene_alt"
	inhand_icon_state = "labcoat"
	armor = list(MELEE = 0, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 0, ACID = 50)

//CMO Alternate
/obj/item/clothing/suit/neocoat/cmo
	name = "cmo's long labcoat"
	desc = "A long labcoat with gold buttons. The CMO can be seen with it sometimes."
	icon = 'ModularBungalow/zbungalowicons/clothing/newlabcoats.dmi'
	worn_icon = 'ModularBungalow/zbungalowicons/clothing/newlabcoats_worn.dmi'
	icon_state = "labcoat_cmo_alt"
	inhand_icon_state = "labcoat"
	armor = list(MELEE = 0, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 0, ACID = 70)

//Pharmacist new
/obj/item/clothing/suit/neocoat/pharm
	name = "pharmacist's labcoat"
	desc = "A beautiful orange labcoat for the pharamcists to wear. has outstanding acid resistance."
	icon = 'ModularBungalow/zbungalowicons/clothing/newlabcoats.dmi'
	worn_icon = 'ModularBungalow/zbungalowicons/clothing/newlabcoats_worn.dmi'
	icon_state = "labcoat_chem"
	inhand_icon_state = "labcoat"
	armor = list(MELEE = 0, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 0, ACID = 70)

//Robotics white
/obj/item/clothing/suit/neocoat/robowhite
	name = "roboticist's black labcoat"
	desc = "A beautiful black and red labcoat for the roboticists to wear."
	icon = 'ModularBungalow/zbungalowicons/clothing/newlabcoats.dmi'
	worn_icon = 'ModularBungalow/zbungalowicons/clothing/newlabcoats_worn.dmi'
	icon_state = "labcoat_roboblack"
	inhand_icon_state = "labcoat"
	armor = list(MELEE = 0, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 0, ACID = 50)


//Robotics white
/obj/item/clothing/suit/neocoat/robowhite
	name = "roboticist's white labcoat"
	desc = "A beautiful white and red labcoat for the roboticists to wear."
	icon = 'ModularBungalow/zbungalowicons/clothing/newlabcoats.dmi'
	worn_icon = 'ModularBungalow/zbungalowicons/clothing/newlabcoats_worn.dmi'
	icon_state = "labcoat_robowhite"
	inhand_icon_state = "labcoat"
	armor = list(MELEE = 0, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 0, ACID = 50)


