//Hop Parade suit

/obj/item/clothing/under/misc/hopparade
	desc = "It's a blue jumpsuit with some gold markings denoting the rank of \"Captain\"."
	name = "hop's parade uniform"
	inhand_icon_state = "b_suit"
	icon = 'ModularBungalow/zbungalowicons/clothing/hopalticon.dmi'
	icon_state = "spaceship_hop"
	inhand_icon_state = "black_suit"
	worn_icon = 'ModularBungalow/zbungalowicons/clothing/hopalt.dmi'
	armor = list(MELEE = 0, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 0, ACID = 0, WOUND = 5)