//RUINS//
area/crew_quarters/devious_lick
	name = "Devious Lick"
	icon = 'ModularBungalow/zbungalowicons/areasb.dmi'
	icon_state = "amongus"
	ambientsounds = list('ModularBungalow/zbungalowsounds/ruins/among_Us_Drip_Theme.ogg')

//SERVICE//
/area/office/clown
	name = "Clown's office"
	icon = 'ModularBungalow/zbungalowicons/areasb.dmi'
	icon_state = "clown"
	sound_environment = SOUND_AREA_STANDARD_STATION

/area/office/mime
	name = "Mime's office"
	icon = 'ModularBungalow/zbungalowicons/areasb.dmi'
	icon_state ="mime"
	sound_environment = SOUND_AREA_STANDARD_STATION

//Marine areas for Casio//
/area/marines
	name = "NT Marine Brig"
	icon = 'ModularBungalow/zbungalowicons/areasb.dmi'
	icon_state = "marine"

/area/marines
	name = "Marine Gateway"
	icon = 'ModularBungalow/zbungalowicons/areasb.dmi'
	icon_state = "marine_gateway"

/area/marines/police
	name = "NT Marine Police Prep"
	icon = 'ModularBungalow/zbungalowicons/areasb.dmi'
	icon_state = "marine_police"

/area/marines/police/armory
	name = "NT Marine Police Armory"
	icon = 'ModularBungalow/zbungalowicons/areasb.dmi'
	icon_state = "marine_armory"

/area/marines/police/warden
	name = "NT Marine Police Station"
	icon = 'ModularBungalow/zbungalowicons/areasb.dmi'
	icon_state = "marine_warden"

/area/marines/squad_office
	name = "NT Marine Squad Leader Office"
	icon = 'ModularBungalow/zbungalowicons/areasb.dmi'
	icon_state = "marine_sl"

/area/blueshield
	name = "Blueshield Office"
	icon = 'ModularBungalow/zbungalowicons/areasb.dmi'
	icon_state = "blueshield"

//Operations for syndiecorps//
/area/operations
	name = "Hangar"
	icon = 'ModularBungalow/zbungalowicons/areasb.dmi'
	icon_state = "hangar"

//engineer
/area/engine/voidtech
	name = "Void technician's Office"
	icon = 'ModularBungalow/zbungalowicons/areasb.dmi'
	icon_state = "voidtech"

//CREW_QUARTERS AKA OFFICES
/area/crew_quarters/office/secretary
	name = "secretary office"
	icon = 'ModularBungalow/zbungalowicons/areasb.dmi'
	icon_state = "secretary"
	sound_environment = SOUND_AREA_WOODFLOOR
