//This is varied code for many random space ruins for Tegustation
/*

Search and find code with this to help you port things:

FSS goes like this : Areas, Objects,Code., ETC

FSS1: Space shower
FSS2: Prototype Station
FSS3: DND Mansion
FSS4: Bio-Sphere

DATU: Datums for map templates
*/


/datum/map_template/ruin/space/bungalow/interdyne
	name = "Old Interdyne Station"
	id = "inderdyne" // For blacklisting purposes, all ruins need an id
	description = "An old station that's hiding a small secret."
	placement_weight = 1
	cost = 1
	allow_duplicates = FALSE
	prefix = "ModularBungalow/ruins/"
	suffix = "interdyne.dmm"
