/area/shuttle/mechanic
	name = "Mechanic"

/datum/map_template/shuttle/building //Starfury Battle Cruiser event shuttles
	can_be_bought = FALSE
	port_id = "building"

/datum/map_template/shuttle/building/mechanic
	suffix = "mechanic"
	name = "Mechanic shuttle"

//arrivals
/datum/map_template/shuttle/arrival/packed
	suffix = "packed"
	name = "arrival shuttle (Packedstation)"
//emergency
/datum/map_template/shuttle/emergency/packed
	suffix = "packed"
	name = "Packedstation emergency shuttle"
	credit_cost = 1000
	description = "Despite the name, this shuttle has a more open central seating area, and still complete with a brig and medbay."
