/obj/structure/sign/nanotrasen/naval
	icon_state = "ntnaval"
	name = "Nanotrasen Naval sign"
	desc = "A sign denoting the Nanotrasen Naval Division."
	is_editable = FALSE
	icon = 'ModularBungalow/zbungalowicons/decal.dmi'

/obj/structure/sign/syndicate
	icon_state = "syndicate"
	name = "Syndicate Outpost sign"
	desc = "A sign denoting a syndicate outpost."
	is_editable = FALSE
	icon = 'ModularBungalow/zbungalowicons/decal.dmi'

/obj/structure/sign/solgov
	icon_state = "solgov"
	name = "Solgov Colony"
	desc = "A sign denoting a solgov colony."
	is_editable = FALSE
	icon = 'ModularBungalow/zbungalowicons/decal.dmi'

/obj/structure/sign/ranger
	icon_state = "ranger"
	name = "Ranger Outpost"
	desc = "A sign denoting a ranger outpost."
	is_editable = FALSE
	icon = 'ModularBungalow/zbungalowicons/decal.dmi'

/obj/structure/sign/kepler
	icon_state = "kepler"
	name = "Kepler Security Outpost"
	desc = "A sign denoting a kepler security outpost."
	is_editable = FALSE
	icon = 'ModularBungalow/zbungalowicons/decal.dmi'

/obj/structure/sign/kepler/alt
	icon_state = "kepleralt"

/obj/structure/sign/kepler/colony
	icon_state = "keplercolony"
	name = "Kepler Colony sign"
	desc = "A sign denoting a kepler colony."
