/obj/structure/sign/nanotrasen/naval
	icon_state = "ntnaval"
	name = "Nanotrasen Naval sign"
	desc = "A sign denoting the Nanotrasen Naval Division."
	is_editable = FALSE
	icon = 'ModularBungalow/zbungalowicons/decal.dmi'

/obj/structure/sign/syndicate
	icon_state = "syndicate"
	name = "Syndicate Outpost sign"
	desc = "A sign denoting a syndicate outpost."
	is_editable = FALSE
	icon = 'ModularBungalow/zbungalowicons/decal.dmi'


/obj/structure/sign/solgov
	icon_state = "solgov"
	name = "Solgov Colony sign"
	desc = "A sign denoting a solgov colony."
	is_editable = FALSE
	icon = 'ModularBungalow/zbungalowicons/decal.dmi'

