// PLUSHIES //
/obj/item/toy/plush/moth/hos
	name = "Pyx plushie"
	desc = "A plushie depicting Pyx, the Syndiemoth!"
	icon = 'ModularBungalow/zbungalowicons/toys.dmi'
	icon_state = "moth_hos"

/obj/item/toy/plush/moth/hop
	name = "Drya plushie"
	desc = "A plushie depicting a Drya, the HOP!"
	icon = 'ModularBungalow/zbungalowicons/toys.dmi'
	icon_state = "moth_hop"

/obj/item/toy/plush/moth/ce
	name = "Fermi plushie"
	desc = "AA plushie depicting Fermi Paradox the CE! She is always so helpful"
	icon = 'ModularBungalow/zbungalowicons/toys.dmi'
	icon_state = "moth_ce"

/obj/item/toy/plush/moth/rd
	name = "Fenris plushie"
	desc = "A plushie depicting a Fenris Paradox, the RD! The back opens up with a tiny toy techdisk inside!"
	icon = 'ModularBungalow/zbungalowicons/toys.dmi'
	icon_state = "moth_rd"

/obj/item/toy/plush/moth/jani
	name = "Pappa plushie"
	desc = "A plushie depicting Pappaporo Paprito! They keep our station clean!"
	icon = 'ModularBungalow/zbungalowicons/toys.dmi'
	icon_state = "moth_jani"

/obj/item/toy/plush/moth/aeizori
	name = "Aeizori plushie"
	desc = "A plushie depicting the catmoth Aeizori. She looks lovely."
	icon = 'ModularBungalow/zbungalowicons/toys.dmi'
	icon_state = "aeizori"

/obj/item/toy/plush/jone
	name = "jone"
	desc = "This is jone. We all love him here! Give him a hug!"
	icon = 'ModularBungalow/zbungalowicons/toys.dmi'
	icon_state = "jone"
	inhand_icon_state = null
	attack_verb_continuous = list("bap", "sus") // wtf
	attack_verb_simple = list("bap", "sus")
	squeak_override = list('sound/voice/moth/scream_moth.ogg'=1)

/obj/item/toy/plush/lizardplushie/booker
	name = "Booker plushie"
	desc = "An adorable stuffed toy that resembles the hardboiled detective, Booker!"
	icon = 'ModularBungalow/zbungalowicons/toys.dmi'
	icon_state = "booka"

// FIGUERES //
/obj/item/toy/figure/secretary
	name = "Secretary action figure"
	icon = 'ModularBungalow/zbungalowicons/toys.dmi'
	icon_state = "secretary"
	toysay = "Im going to steal the AA!"
