/obj/item/toy/plush/moth/hos
	name = "hos moth plushie"
	desc = "A plushie depicting a strong moth ready for duty!"
	icon = 'ModularBungalow/zbungalowicons/toys.dmi'
	icon_state = "moth_hos"

/obj/item/toy/plush/moth/hop
	name = "hop moth plushie"
	desc = "A plushie depicting a sensible moth, comes with papers!"
	icon = 'ModularBungalow/zbungalowicons/toys.dmi'
	icon_state = "moth_hop"

/obj/item/toy/plush/moth/ce
	name = "ce moth plushie"
	desc = "A plushie depicting a lovely moth. Fire extinguisher not included"
	icon = 'ModularBungalow/zbungalowicons/toys.dmi'
	icon_state = "moth_ce"

/obj/item/toy/plush/moth/rd
	name = "rd moth plushie"
	desc = "A plushie depicting a smart moth. The back opens up with a tiny toy techdisk inside!"
	icon = 'ModularBungalow/zbungalowicons/toys.dmi'
	icon_state = "moth_rd"

/obj/item/toy/plush/moth/fermi
	name = "fermi plushie"
	desc = "A plushie depicting Fermi Paradox! She is always so helpful"
	icon = 'ModularBungalow/zbungalowicons/toys.dmi'
	icon_state = "fermi"

/obj/item/toy/plush/moth/aeizori
	name = "Aeizori plushie"
	desc = "A plushie depicting the catmoth Aeizori. She looks lovely."
	icon = 'ModularBungalow/zbungalowicons/toys.dmi'
	icon_state = "aeizori"

/obj/item/toy/plush/jone
	name = "jone"
	desc = "This is jone. We all love him here! Give him a hug!"
	icon = 'ModularBungalow/zbungalowicons/toys.dmi'
	icon_state = "jone"
	inhand_icon_state = null
	attack_verb_continuous = list("bap","sus")
	attack_verb_simple = list("bap","sus")
	squeak_override = list('sound/voice/moth/scream_moth.ogg'=1)

/obj/item/toy/plush/lizardplushie/booker
	name = "Booker plushie"
	desc = "An adorable stuffed toy that resembles the hardboiled detective, Booker!"
	icon = 'ModularBungalow/zbungalowicons/toys.dmi'
	icon_state = "booka"
