GLOBAL_LIST_INIT(tegu_job_assignment, list(/*"Deputy",*/"Chemist","Void Technician", "Space Explorer", "Space Explorer",
	"Salvager", "Space Marine", "Chemical Engineer", "Chemical Researcher", "Chemical Scientist", "Secretary",
	"Lieutenant", "Union Representative", "Ambassador", "Diplomat", "Syndicate Captain", "Syndicate Medical Doctor", "Syndicate Assault Operative",
	"Syndicate Engineer", "Syndicate Operative", "Syndicate Overlord", "Syndicate Mastermind", "Syndicate Admiral", "Syndicate Official", "Syndicate", "Syndicate Commander",
	"Syndicate Ship Captain", "TerraGov Official",
	//Syndiestation
	"Commandant", "First Officer", "Marine", "Staff Officer", "Pilot Officer", "Wing Commander", "Mechanic", "Deckhand", "Logistics Officer",
	"Medical Officer", "Triage Officer", "Triage Technician",

	//Other Gamemodes
	"Commander", "Administrator", "Lab Technician", "Medical Technician", "Engineer", "Bunker Crew", "Soldier", "Security", "Civilian"))

GLOBAL_LIST_EMPTY(banned_kids)
