
//custom access for some jobs. pasted together from ministation.

#define JOB_MODIFICATION_MAP_NAME "CSSS Andromeda"

MAP_REMOVE_JOB(captain)
MAP_REMOVE_JOB(secretary)

MAP_REMOVE_JOB(hop)
MAP_REMOVE_JOB(bartender)
MAP_REMOVE_JOB(botanist)
MAP_REMOVE_JOB(clown)
MAP_REMOVE_JOB(janitor)
MAP_REMOVE_JOB(cook)
MAP_REMOVE_JOB(mime)
MAP_REMOVE_JOB(chaplain)
MAP_REMOVE_JOB(curator)
MAP_REMOVE_JOB(lawyer)
MAP_REMOVE_JOB(psychologist)

MAP_REMOVE_JOB(hos)
MAP_REMOVE_JOB(warden)
MAP_REMOVE_JOB(security_officer)
MAP_REMOVE_JOB(detective)

MAP_REMOVE_JOB(chief_engineer)
MAP_REMOVE_JOB(station_engineer)
MAP_REMOVE_JOB(atmospheric_technician)

MAP_REMOVE_JOB(cmo)
MAP_REMOVE_JOB(medical_doctor)
MAP_REMOVE_JOB(paramedic)
MAP_REMOVE_JOB(pharmacist)
MAP_REMOVE_JOB(virologist)

MAP_REMOVE_JOB(rd)
MAP_REMOVE_JOB(scientist)
MAP_REMOVE_JOB(roboticist)
MAP_REMOVE_JOB(chemresearcher)

MAP_REMOVE_JOB(qm)
MAP_REMOVE_JOB(cargo_technician)
MAP_REMOVE_JOB(shaft_miner)

MAP_REMOVE_JOB(ai)
MAP_REMOVE_JOB(cyborg)
