/datum/game_mode/traitor/New()
	protected_jobs += "Head of Personnel"
	protected_jobs += "Chief Engineer"
	protected_jobs += "Research Director"
	protected_jobs += "Chief Medical Officer"
	protected_jobs += "Quartermaster"
	protected_jobs += "Secretary" //Admin requested.

//Security Jobs Not in normal play but still shouldn't be antag
	protected_jobs += "Nanotrasen Security Operative"
	protected_jobs += "Brig Physician"
	protected_jobs += "Deputy"

//Vagabond, shouldn't be traitor.
	protected_jobs += "Vagabond"

//NT marines. They are alternate sec, you do NOT want these guys to be tots
	protected_jobs += "Blueshield"
	protected_jobs += "NT Squad Leader"
	protected_jobs += "NT Marine"
	protected_jobs += "NT Military Police"

	//Syndiestation. Operations, MPs and highest 2 command members cannot be antags.
	protected_jobs += "Commandant"
	protected_jobs += "First Officer"
	protected_jobs += "Military Warden"
	protected_jobs += "Military Police"
	protected_jobs += "Commandant"
	protected_jobs += "Wing Commander"
	protected_jobs += "Marine"
	protected_jobs += "Pilot Officer"
	protected_jobs += "Staff Officer"
	. = ..()

/datum/game_mode/cult/New()
//	protected_jobs += "Deputy"
	protected_jobs += "Head of Personnel"

//Security Jobs Not in normal play but still shouldn't be antag
	protected_jobs += "Nanotrasen Security Operative"
	protected_jobs += "Brig Physician"
	protected_jobs += "Deputy"

//Vagabond, shouldn't be traitor.
	protected_jobs += "Vagabond"

//NT marines. They are alternate sec, you do NOT want these guys to be tots
	protected_jobs += "Blueshield"
	protected_jobs += "NT Squad Leader"
	protected_jobs += "NT Marine"
	protected_jobs += "NT Military Police"

	//Syndiestation. Operations, MPs and highest 2 command members cannot be antags.
	protected_jobs += "Commandant"
	protected_jobs += "First Officer"
	protected_jobs += "Military Warden"
	protected_jobs += "Military Police"
	protected_jobs += "Commandant"
	protected_jobs += "Wing Commander"
	protected_jobs += "Marine"
	protected_jobs += "Pilot Officer"
	protected_jobs += "Staff Officer"
	. = ..()

/datum/game_mode/revolution/New()
//	protected_jobs += "Deputy"
	protected_jobs += "Head of Personnel"
	protected_jobs += "Chief Engineer"
	protected_jobs += "Research Director"
	protected_jobs += "Chief Medical Officer"
	protected_jobs += "Quartermaster"

//Security Jobs Not in normal play but still shouldn't be antag
	protected_jobs += "Nanotrasen Security Operative"
	protected_jobs += "Brig Physician"
	protected_jobs += "Deputy"

//Vagabond, shouldn't be traitor.
	protected_jobs += "Vagabond"

//NT marines. They are alternate sec, you do NOT want these guys to be tots
	protected_jobs += "Blueshield"
	protected_jobs += "NT Squad Leader"
	protected_jobs += "NT Marine"
	protected_jobs += "NT Military Police"

	//Syndiestation. Operations, MPs and highest 2 command members cannot be antags.
	protected_jobs += "Commandant"
	protected_jobs += "First Officer"
	protected_jobs += "Military Warden"
	protected_jobs += "Military Police"
	protected_jobs += "Commandant"
	protected_jobs += "Wing Commander"
	protected_jobs += "Marine"
	protected_jobs += "Pilot Officer"
	protected_jobs += "Staff Officer"
	. = ..()

/datum/game_mode/changeling/New()
//	protected_jobs += "Deputy"
	protected_jobs += "Head of Personnel"
	protected_jobs += "Chief Engineer"
	protected_jobs += "Research Director"
	protected_jobs += "Chief Medical Officer"
	protected_jobs += "Quartermaster"
	protected_jobs += "Secretary" //Admin requested.

//Security Jobs Not in normal play but still shouldn't be antag
	protected_jobs += "Nanotrasen Security Operative"
	protected_jobs += "Brig Physician"
	protected_jobs += "Deputy"

//Vagabond, shouldn't be traitor.
	protected_jobs += "Vagabond"

//NT marines. They are alternate sec, you do NOT want these guys to be tots
	protected_jobs += "Blueshield"
	protected_jobs += "NT Squad Leader"
	protected_jobs += "NT Marine"
	protected_jobs += "NT Military Police"

	//Syndiestation. Operations, MPs and highest 2 command members cannot be antags.
	protected_jobs += "Commandant"
	protected_jobs += "First Officer"
	protected_jobs += "Military Warden"
	protected_jobs += "Military Police"
	protected_jobs += "Commandant"
	protected_jobs += "Wing Commander"
	protected_jobs += "Marine"
	protected_jobs += "Pilot Officer"
	protected_jobs += "Staff Officer"

	. = ..()

/datum/game_mode/eldritch_cult/New()
//	protected_jobs += "Deputy"
	protected_jobs += "Head of Personnel"

//Security Jobs Not in normal play but still shouldn't be antag
	protected_jobs += "Nanotrasen Security Operative"
	protected_jobs += "Brig Physician"
	protected_jobs += "Deputy"

//Vagabond, shouldn't be traitor.
	protected_jobs += "Vagabond"

//NT marines. They are alternate sec, you do NOT want these guys to be tots
	protected_jobs += "Blueshield"
	protected_jobs += "NT Squad Leader"
	protected_jobs += "NT Marine"
	protected_jobs += "NT Military Police"

	//Syndiestation. Operations, MPs and highest 2 command members cannot be antags.
	protected_jobs += "Commandant"
	protected_jobs += "First Officer"
	protected_jobs += "Military Warden"
	protected_jobs += "Military Police"
	protected_jobs += "Commandant"
	protected_jobs += "Wing Commander"
	protected_jobs += "Marine"
	protected_jobs += "Pilot Officer"
	protected_jobs += "Staff Officer"

	. = ..()
