/datum/centcom_announcer/intern
	welcome_sounds = list('sound/ai/medibot/welcome.ogg')

	alert_sounds = list('sound/ai/medibot/alerts.ogg')


	command_report_sounds = list('sound/ai/medibot/commandreport.ogg)

	event_sounds = list(ANNOUNCER_AIMALF = 'sound/ai/medibot/aimalf.ogg',
						ANNOUNCER_ALIENS = 'sound/ai/medibot/aliens.ogg',
						ANNOUNCER_ANIMES = 'sound/ai/medibot/animes.ogg',
						ANNOUNCER_GRANOMALIES = 'sound/ai/medibot/granomalies.ogg',
						ANNOUNCER_INTERCEPT = 'sound/ai/medibot/intercept.ogg',
						ANNOUNCER_IONSTORM = 'sound/ai/medibot/ionstorm.ogg',
						ANNOUNCER_OUTBREAK5 = 'sound/ai/medibot/outbreak5.ogg',
						ANNOUNCER_OUTBREAK7 = 'sound/ai/medibot/outbreak7.ogg',
						ANNOUNCER_POWEROFF = 'sound/ai/medibot/poweroff.ogg',
						ANNOUNCER_POWERON = 'sound/ai/medibot/poweron.ogg',
						ANNOUNCER_RADIATION = 'sound/ai/medibot/radiation.ogg',
						ANNOUNCER_SHUTTLECALLED = 'sound/ai/medibot/shuttlecalled.ogg',
						ANNOUNCER_SHUTTLEDOCK = 'sound/ai/medibot/shuttledock.ogg',
						ANNOUNCER_SHUTTLERECALLED = 'sound/ai/medibot/shuttlerecalled.ogg',
						ANNOUNCER_SPANOMALIES = 'sound/ai/medibot/spanomalies.ogg')
