/obj/item/reagent_containers/pill/morphine/small
	name = "morphine pill"
	desc = "Commonly used to treat insomnia, can be used to treat morphine addiction."
	icon_state = "pill8"
	list_reagents = list(/datum/reagent/medicine/morphine = 5)
	rename_with_volume = TRUE

/obj/item/reagent_containers/pill/mannitol/small
	name = "mannitol pill"
	desc = "Used to treat brain damage."
	icon_state = "pill16"
	list_reagents = list(/datum/reagent/medicine/mannitol = 20)
	rename_with_volume = TRUE

/obj/item/reagent_containers/pill/neurine/small
	name = "neurine pill"
	desc = "Used to treat brain traumas."
	icon_state = "pill16"
	list_reagents = list(/datum/reagent/medicine/neurine = 15)
	rename_with_volume = TRUE

/obj/item/reagent_containers/pill/synaptazine
	name = "synaptazine pill"
	desc = "Used to treat drowsiness and hallucinations."
	icon_state = "pill16"
	list_reagents = list(/datum/reagent/medicine/synaptizine = 15)
	rename_with_volume = TRUE

/obj/item/reagent_containers/pill/haloperidol
	name = "haloperidol pill"
	desc = "Used to fight addictions, causes drowsiness."
	icon_state = "pill16"
	list_reagents = list(/datum/reagent/medicine/haloperidol = 15)
	rename_with_volume = TRUE

/obj/item/reagent_containers/pill/nicotine
	name = "nicotine pill"
	desc = "Used to fight nicotine addiction."
	icon_state = "pill16"
	list_reagents = list(/datum/reagent/drug/nicotine = 7)
	rename_with_volume = TRUE

/obj/item/reagent_containers/pill/methamphetamine
	name = "methamphetamine pill"
	desc = "Used to fight methamphetamine addiction."
	icon_state = "pill16"
	list_reagents = list(/datum/reagent/drug/methamphetamine = 5)
	rename_with_volume = TRUE
/*
/obj/item/reagent_containers/pill/antihol
	name = "antihol pill"
	desc = "Used to purge alcohol from the system."
	icon_state = "pill16"
	list_reagents = list(/datum/reagent/drug/antihol = 5)
	rename_with_volume = TRUE
*/

