//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ar" = (
/obj/structure/stone_tile/slab,
/obj/structure/stone_tile/slab,
/mob/living/simple_animal/hostile/megafauna/captainarlem,
/turf/open/indestructible/boss,
/area/mine/explored)
"bc" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/effect/gibspawner/human,
/obj/item/kinetic_crusher,
/obj/effect/light_emitter{
	light_color = "#C48A18"
	},
/turf/open/indestructible/boss,
/area/mine/explored)
"cN" = (
/obj/structure/stone_tile/slab,
/obj/effect/gibspawner/human,
/obj/item/gun/energy/kinetic_accelerator,
/turf/open/indestructible/boss,
/area/mine/explored)
"ey" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/effect/mob_spawn/human/corpse/damaged/legioninfested,
/turf/open/floor/plating/asteroid/rockplanet,
/area/mine/explored)
"hU" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile,
/obj/effect/light_emitter{
	light_color = "#C48A18"
	},
/turf/open/indestructible/boss,
/area/mine/explored)
"ie" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/indestructible/boss,
/area/mine/explored)
"kO" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile,
/obj/effect/light_emitter{
	light_color = "#C48A18"
	},
/turf/open/indestructible/boss,
/area/mine/explored)
"lJ" = (
/turf/open/floor/plating/asteroid/rockplanet,
/area/mine/explored)
"mB" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/effect/light_emitter{
	light_color = "#C48A18"
	},
/turf/open/indestructible/boss,
/area/mine/explored)
"mZ" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/effect/decal/remains/human{
	desc = "They look like remains, whether ash walker or miner you cannot tell. They have a strange aura about them.";
	layer = 33
	},
/obj/item/clothing/head/helmet/gladiator,
/turf/open/indestructible/boss,
/area/mine/explored)
"nA" = (
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/floor/plating/asteroid/rockplanet,
/area/mine/explored)
"ot" = (
/obj/structure/stone_tile/slab,
/obj/effect/decal/remains/human{
	desc = "They look like remains, whether ash walker or miner you cannot tell. They have a strange aura about them.";
	layer = 33
	},
/obj/effect/light_emitter{
	light_color = "#C48A18"
	},
/turf/open/indestructible/boss,
/area/mine/explored)
"pF" = (
/obj/structure/stone_tile/slab,
/obj/item/paper/crumpled{
	info = "they wennt intoo th earenaa but th avent come ouut yet and the soundds are gett ggig ntgc closer";
	name = "torn paper"
	},
/turf/open/floor/plating/asteroid/rockplanet,
/area/mine/explored)
"rI" = (
/turf/closed/indestructible/riveted/boss,
/area/lavaland/surface/outdoors/unexplored)
"si" = (
/obj/structure/stone_tile/slab,
/obj/item/spear/bonespear,
/turf/open/indestructible/boss,
/area/mine/explored)
"tv" = (
/turf/closed/indestructible/riveted/boss,
/area/mine/explored)
"up" = (
/obj/structure/stone_tile/slab,
/obj/effect/decal/remains/human{
	desc = "They look like remains, whether ash walker or miner you cannot tell. They have a strange aura about them.";
	layer = 33
	},
/obj/item/clothing/head/helmet/gladiator,
/turf/open/indestructible/boss,
/area/mine/explored)
"uv" = (
/obj/structure/stone_tile/slab,
/obj/effect/gibspawner/human,
/obj/item/clothing/suit/hooded/explorer,
/turf/open/indestructible/boss,
/area/mine/explored)
"vi" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/effect/decal/remains/human{
	desc = "They look like remains, whether ash walker or miner you cannot tell. They have a strange aura about them.";
	layer = 33
	},
/obj/effect/light_emitter{
	light_color = "#C48A18"
	},
/turf/open/indestructible/boss,
/area/mine/explored)
"vF" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile,
/turf/open/indestructible/boss,
/area/mine/explored)
"wv" = (
/obj/structure/stone_tile/slab,
/turf/open/floor/plating/asteroid/rockplanet,
/area/mine/explored)
"xc" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/effect/decal/remains/human{
	desc = "They look like remains, whether ash walker or miner you cannot tell. They have a strange aura about them.";
	layer = 33
	},
/turf/open/indestructible/boss,
/area/mine/explored)
"xh" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile,
/turf/open/indestructible/boss,
/area/mine/explored)
"Aw" = (
/obj/structure/stone_tile/slab,
/obj/item/clothing/under/costume/gladiator,
/turf/open/indestructible/boss,
/area/mine/explored)
"CR" = (
/obj/structure/stone_tile/block,
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile{
	dir = 4
	},
/turf/open/indestructible/boss,
/area/mine/explored)
"Dc" = (
/obj/structure/stone_tile/slab,
/obj/structure/necropolis_arch,
/obj/structure/necropolis_gate{
	desc = "A massive stone gateway into a gladitorial arena. You feel like entering this unprepared would be your doom."
	},
/turf/open/indestructible/boss,
/area/mine/explored)
"Df" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/effect/decal/remains/human{
	desc = "They look like remains, whether ash walker or miner you cannot tell. They have a strange aura about them.";
	layer = 33
	},
/obj/item/clothing/under/costume/gladiator/ash_walker,
/turf/open/indestructible/boss,
/area/mine/explored)
"DM" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/effect/decal/remains/human{
	desc = "They look like remains, whether ash walker or miner you cannot tell. They have a strange aura about them.";
	layer = 33
	},
/turf/open/indestructible/boss,
/area/mine/explored)
"Ff" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/turf/open/indestructible/boss,
/area/mine/explored)
"Ls" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/indestructible/boss,
/area/mine/explored)
"ND" = (
/turf/template_noop,
/area/template_noop)
"Oq" = (
/obj/structure/stone_tile/block,
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/effect/light_emitter{
	light_color = "#C48A18"
	},
/turf/open/indestructible/boss,
/area/mine/explored)
"Pj" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/effect/light_emitter{
	light_color = "#C48A18"
	},
/turf/open/indestructible/boss,
/area/mine/explored)
"PO" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/item/fireaxe/boneaxe,
/turf/open/indestructible/boss,
/area/mine/explored)
"Qa" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/floor/plating/asteroid/rockplanet,
/area/mine/explored)
"Qe" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/indestructible/boss,
/area/mine/explored)
"Qj" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/effect/decal/remains/human{
	desc = "They look like remains, whether ash walker or miner you cannot tell. They have a strange aura about them.";
	layer = 33
	},
/obj/item/clothing/under/costume/gladiator/ash_walker,
/turf/open/indestructible/boss,
/area/mine/explored)
"So" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/item/clothing/under/costume/gladiator,
/turf/open/indestructible/boss,
/area/mine/explored)
"TE" = (
/obj/structure/stone_tile/slab,
/obj/effect/light_emitter{
	light_color = "#C48A18"
	},
/turf/open/indestructible/boss,
/area/mine/explored)
"TP" = (
/obj/structure/stone_tile/block,
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/indestructible/boss,
/area/mine/explored)
"UT" = (
/obj/effect/light_emitter{
	light_color = "#C48A18"
	},
/turf/closed/indestructible/riveted/boss,
/area/mine/explored)
"Vj" = (
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/floor/plating/asteroid/rockplanet,
/area/mine/explored)
"Wr" = (
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss,
/area/mine/explored)
"WD" = (
/obj/structure/stone_tile/slab,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss,
/area/mine/explored)
"XL" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/indestructible/boss,
/area/mine/explored)

(1,1,1) = {"
ND
ND
ND
ND
ND
ND
ND
ND
rI
rI
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
rI
rI
ND
ND
ND
ND
ND
ND
ND
ND
"}
(2,1,1) = {"
ND
ND
ND
ND
ND
ND
ND
ND
rI
rI
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
rI
rI
ND
ND
ND
ND
ND
ND
ND
ND
"}
(3,1,1) = {"
ND
ND
rI
rI
ND
ND
ND
ND
ND
ND
ND
tv
tv
tv
tv
tv
tv
tv
tv
tv
ND
ND
ND
ND
ND
ND
ND
rI
rI
ND
ND
"}
(4,1,1) = {"
ND
ND
rI
rI
ND
ND
ND
ND
tv
tv
tv
tv
Wr
TE
Wr
Wr
Wr
TE
Wr
tv
tv
tv
tv
ND
ND
ND
ND
rI
rI
ND
ND
"}
(5,1,1) = {"
ND
ND
ND
ND
ND
ND
tv
tv
tv
Wr
Wr
Wr
XL
xh
Wr
uv
Wr
TP
XL
Wr
Wr
Wr
tv
tv
tv
ND
ND
ND
ND
ND
ND
"}
(6,1,1) = {"
ND
ND
ND
ND
ND
tv
tv
TE
Wr
XL
vF
vF
XL
xh
Wr
Wr
Wr
TP
XL
vF
vF
XL
Wr
ot
tv
tv
ND
ND
ND
ND
ND
"}
(7,1,1) = {"
ND
ND
ND
ND
tv
tv
TE
XL
XL
ie
UT
UT
CR
xh
Wr
Wr
Wr
TP
Qj
UT
UT
TP
XL
XL
TE
tv
tv
ND
ND
ND
ND
"}
(8,1,1) = {"
ND
ND
ND
ND
tv
TE
XL
XL
XL
ie
UT
UT
CR
xh
Wr
Wr
Wr
TP
ie
UT
UT
TP
XL
XL
XL
TE
tv
ND
ND
ND
ND
"}
(9,1,1) = {"
rI
rI
ND
tv
tv
Wr
XL
XL
XL
XL
Ff
Ff
XL
kO
Wr
Wr
Wr
Oq
XL
Ff
Ff
XL
XL
XL
So
Wr
tv
tv
ND
tv
tv
"}
(10,1,1) = {"
rI
rI
ND
tv
si
XL
vF
vF
XL
XL
XL
vi
Wr
Wr
Wr
Wr
Wr
Wr
Wr
mB
XL
XL
XL
vF
vF
XL
Wr
tv
lJ
tv
tv
"}
(11,1,1) = {"
ND
ND
ND
tv
up
ie
UT
UT
TP
XL
mB
Wr
Wr
Wr
Wr
TE
Wr
Wr
Wr
Wr
mB
XL
ie
UT
UT
TP
Wr
tv
lJ
lJ
ND
"}
(12,1,1) = {"
ND
ND
tv
tv
Wr
ie
UT
UT
TP
mB
Wr
Wr
Wr
xh
Wr
Wr
Wr
TP
Wr
Wr
Wr
mB
ie
UT
UT
TP
Wr
tv
lJ
lJ
ND
"}
(13,1,1) = {"
ND
ND
tv
TE
XL
XL
DM
Ff
XL
Wr
Wr
Wr
XL
vF
Wr
Wr
Wr
vF
XL
Wr
Wr
Wr
XL
Ff
Ff
tv
tv
tv
tv
lJ
ND
"}
(14,1,1) = {"
ND
ND
tv
Wr
vF
vF
vF
vF
hU
Wr
Wr
Qe
ie
TE
Wr
Wr
Wr
TE
TP
vF
Wr
Wr
hU
vF
vF
tv
Qa
nA
tv
lJ
lJ
"}
(15,1,1) = {"
ND
ND
tv
Wr
Wr
Wr
Wr
Wr
Wr
Wr
Wr
Wr
Wr
Wr
WD
WD
WD
Wr
Wr
Wr
Wr
Wr
Wr
Wr
Wr
tv
wv
wv
lJ
lJ
lJ
"}
(16,1,1) = {"
ND
ND
tv
TE
Wr
Wr
Wr
Wr
Wr
Wr
Wr
Wr
Wr
Wr
WD
ar
WD
Wr
Wr
Wr
Wr
Wr
Wr
Wr
TE
Dc
wv
lJ
wv
lJ
lJ
"}
(17,1,1) = {"
ND
ND
tv
Wr
Wr
Wr
Wr
Wr
Wr
Wr
Wr
Wr
Wr
Wr
WD
WD
WD
Wr
Wr
Wr
Wr
Wr
Wr
Wr
Wr
tv
pF
wv
wv
lJ
lJ
"}
(18,1,1) = {"
ND
ND
tv
Wr
Ls
Ls
Ls
Ls
Pj
Wr
Wr
Ff
xh
TE
Wr
Wr
Wr
TE
TP
Ls
Wr
Wr
Pj
Ls
Ls
tv
ey
Vj
tv
lJ
lJ
"}
(19,1,1) = {"
ND
ND
tv
TE
XL
XL
vF
vF
XL
Wr
Wr
Wr
XL
Ff
Wr
Wr
Wr
Ls
XL
Wr
Wr
Wr
mZ
vF
vF
tv
tv
tv
tv
lJ
ND
"}
(20,1,1) = {"
ND
ND
tv
tv
Wr
ie
UT
UT
TP
mB
Wr
cN
Wr
ie
Wr
Wr
Wr
CR
Wr
Wr
Wr
mB
ie
UT
UT
TP
Wr
tv
lJ
lJ
ND
"}
(21,1,1) = {"
ND
ND
ND
tv
Wr
ie
UT
UT
TP
XL
mB
Wr
Wr
Wr
Wr
TE
Wr
Wr
Wr
Wr
bc
XL
ie
UT
UT
TP
Aw
tv
lJ
lJ
ND
"}
(22,1,1) = {"
rI
rI
ND
tv
Wr
XL
Ff
Ff
XL
XL
XL
mB
Wr
Wr
Wr
Wr
Wr
Wr
Wr
mB
XL
XL
XL
Ff
Ff
XL
Wr
tv
lJ
tv
tv
"}
(23,1,1) = {"
rI
rI
ND
tv
tv
Wr
XL
Df
XL
XL
vF
vF
XL
kO
Wr
Wr
Wr
Oq
XL
vF
vF
XL
XL
XL
XL
Wr
tv
tv
ND
tv
tv
"}
(24,1,1) = {"
ND
ND
ND
ND
tv
TE
XL
XL
PO
ie
UT
UT
TP
xh
Wr
Wr
Wr
TP
ie
UT
UT
TP
XL
XL
XL
ot
tv
ND
ND
ND
ND
"}
(25,1,1) = {"
ND
ND
ND
ND
tv
tv
TE
XL
XL
ie
UT
UT
TP
xh
Wr
Wr
Wr
TP
ie
UT
UT
TP
XL
XL
mB
tv
tv
ND
ND
ND
ND
"}
(26,1,1) = {"
ND
ND
ND
ND
ND
tv
tv
TE
Wr
XL
Ff
Ff
XL
xh
Wr
Wr
Wr
TP
XL
Ff
Ff
XL
Wr
TE
tv
tv
ND
ND
ND
ND
ND
"}
(27,1,1) = {"
ND
ND
ND
ND
ND
ND
tv
tv
tv
Wr
Wr
Wr
XL
xh
Wr
Wr
Wr
TP
xc
Aw
Wr
Wr
tv
tv
tv
ND
ND
ND
ND
ND
ND
"}
(28,1,1) = {"
ND
ND
rI
rI
ND
ND
ND
ND
tv
tv
tv
tv
Wr
TE
Wr
Wr
Wr
TE
Wr
tv
tv
tv
tv
ND
ND
ND
ND
rI
rI
ND
ND
"}
(29,1,1) = {"
ND
ND
rI
rI
ND
ND
ND
ND
ND
ND
ND
tv
tv
tv
tv
tv
tv
tv
tv
tv
ND
ND
ND
ND
ND
ND
ND
rI
rI
ND
ND
"}
(30,1,1) = {"
ND
ND
ND
ND
ND
ND
ND
ND
rI
rI
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
rI
rI
ND
ND
ND
ND
ND
ND
ND
ND
"}
(31,1,1) = {"
ND
ND
ND
ND
ND
ND
ND
ND
rI
rI
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
rI
rI
ND
ND
ND
ND
ND
ND
ND
ND
"}
