//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ar" = (
/obj/structure/stone_tile/slab,
/obj/structure/stone_tile/slab,
/mob/living/simple_animal/hostile/megafauna/gladiator{
	pixel_x = -5
	},
/turf/open/indestructible/boss,
/area/lavaland/underground)
"bc" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/effect/gibspawner/human,
/obj/item/kinetic_crusher,
/obj/effect/light_emitter{
	light_color = "#C48A18"
	},
/turf/open/indestructible/boss,
/area/lavaland/underground)
"cA" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/item/spear/bonespear,
/turf/open/indestructible/boss,
/area/lavaland/underground)
"cN" = (
/obj/structure/stone_tile/slab,
/obj/effect/gibspawner/human,
/obj/item/gun/energy/kinetic_accelerator,
/turf/open/indestructible/boss,
/area/lavaland/underground)
"ey" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/effect/mob_spawn/human/corpse/damaged/legioninfested,
/turf/open/floor/plating/asteroid/rockplanet,
/area/lavaland/surface/outdoors/unexplored)
"fy" = (
/obj/item/melee/moonlight_greatsword,
/turf/open/floor/plating/asteroid/rockplanet,
/area/lavaland/surface/outdoors/unexplored)
"hU" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile,
/obj/effect/light_emitter{
	light_color = "#C48A18"
	},
/turf/open/indestructible/boss,
/area/lavaland/underground)
"ie" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/indestructible/boss,
/area/lavaland/underground)
"kO" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile,
/obj/effect/light_emitter{
	light_color = "#C48A18"
	},
/turf/open/indestructible/boss,
/area/lavaland/underground)
"lJ" = (
/turf/open/floor/plating/asteroid/rockplanet,
/area/lavaland/surface/outdoors/unexplored)
"mB" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/effect/light_emitter{
	light_color = "#C48A18"
	},
/turf/open/indestructible/boss,
/area/lavaland/underground)
"mZ" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/effect/decal/remains/human{
	desc = "They look like remains, whether ash walker or miner you cannot tell. They have a strange aura about them.";
	layer = 33
	},
/obj/item/clothing/head/helmet/gladiator,
/turf/open/indestructible/boss,
/area/lavaland/underground)
"nA" = (
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/floor/plating/asteroid/rockplanet,
/area/lavaland/surface/outdoors/unexplored)
"ot" = (
/obj/structure/stone_tile/slab,
/obj/effect/decal/remains/human{
	desc = "They look like remains, whether ash walker or miner you cannot tell. They have a strange aura about them.";
	layer = 33
	},
/obj/effect/light_emitter{
	light_color = "#C48A18"
	},
/turf/open/indestructible/boss,
/area/lavaland/underground)
"pF" = (
/obj/structure/stone_tile/slab,
/obj/item/paper/crumpled{
	info = "they wennt intoo th earenaa but th avent come ouut yet and the soundds are gett ggig ntgc closer";
	name = "torn paper"
	},
/turf/open/floor/plating/asteroid/rockplanet,
/area/lavaland/surface/outdoors/unexplored)
"rI" = (
/turf/closed/indestructible/riveted/boss,
/area/lavaland/surface/outdoors/unexplored)
"si" = (
/obj/structure/stone_tile/slab,
/obj/item/spear/bonespear,
/turf/open/indestructible/boss,
/area/lavaland/underground)
"up" = (
/obj/structure/stone_tile/slab,
/obj/effect/decal/remains/human{
	desc = "They look like remains, whether ash walker or miner you cannot tell. They have a strange aura about them.";
	layer = 33
	},
/obj/item/clothing/head/helmet/gladiator,
/turf/open/indestructible/boss,
/area/lavaland/underground)
"uv" = (
/obj/structure/stone_tile/slab,
/obj/effect/gibspawner/human,
/obj/item/clothing/suit/hooded/explorer,
/turf/open/indestructible/boss,
/area/lavaland/underground)
"vi" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/effect/decal/remains/human{
	desc = "They look like remains, whether ash walker or miner you cannot tell. They have a strange aura about them.";
	layer = 33
	},
/obj/effect/light_emitter{
	light_color = "#C48A18"
	},
/turf/open/indestructible/boss,
/area/lavaland/underground)
"vF" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile,
/turf/open/indestructible/boss,
/area/lavaland/underground)
"wv" = (
/obj/structure/stone_tile/slab,
/turf/open/floor/plating/asteroid/rockplanet,
/area/lavaland/surface/outdoors/unexplored)
"xc" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/effect/decal/remains/human{
	desc = "They look like remains, whether ash walker or miner you cannot tell. They have a strange aura about them.";
	layer = 33
	},
/turf/open/indestructible/boss,
/area/lavaland/underground)
"xh" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile,
/turf/open/indestructible/boss,
/area/lavaland/underground)
"Aw" = (
/obj/structure/stone_tile/slab,
/obj/item/clothing/under/costume/gladiator,
/turf/open/indestructible/boss,
/area/lavaland/underground)
"CR" = (
/obj/structure/stone_tile/block,
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile{
	dir = 4
	},
/turf/open/indestructible/boss,
/area/lavaland/underground)
"Dc" = (
/obj/structure/stone_tile/slab,
/obj/structure/necropolis_arch,
/obj/structure/necropolis_gate{
	desc = "A massive stone gateway into a gladitorial arena. You feel like entering this unprepared would be your doom."
	},
/turf/open/indestructible/boss,
/area/lavaland/underground)
"Df" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/effect/decal/remains/human{
	desc = "They look like remains, whether ash walker or miner you cannot tell. They have a strange aura about them.";
	layer = 33
	},
/obj/item/clothing/under/costume/gladiator/ash_walker,
/turf/open/indestructible/boss,
/area/lavaland/underground)
"DM" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/effect/decal/remains/human{
	desc = "They look like remains, whether ash walker or miner you cannot tell. They have a strange aura about them.";
	layer = 33
	},
/turf/open/indestructible/boss,
/area/lavaland/underground)
"Ff" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/turf/open/indestructible/boss,
/area/lavaland/underground)
"Ls" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/indestructible/boss,
/area/lavaland/underground)
"ND" = (
/turf/template_noop,
/area/template_noop)
"Oq" = (
/obj/structure/stone_tile/block,
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/effect/light_emitter{
	light_color = "#C48A18"
	},
/turf/open/indestructible/boss,
/area/lavaland/underground)
"Pj" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/effect/light_emitter{
	light_color = "#C48A18"
	},
/turf/open/indestructible/boss,
/area/lavaland/underground)
"PO" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/item/fireaxe/boneaxe,
/turf/open/indestructible/boss,
/area/lavaland/underground)
"Qa" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/floor/plating/asteroid/rockplanet,
/area/lavaland/surface/outdoors/unexplored)
"Qe" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/indestructible/boss,
/area/lavaland/underground)
"Qj" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/effect/decal/remains/human{
	desc = "They look like remains, whether ash walker or miner you cannot tell. They have a strange aura about them.";
	layer = 33
	},
/obj/item/clothing/under/costume/gladiator/ash_walker,
/turf/open/indestructible/boss,
/area/lavaland/underground)
"So" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/item/clothing/under/costume/gladiator,
/turf/open/indestructible/boss,
/area/lavaland/underground)
"TE" = (
/obj/structure/stone_tile/slab,
/obj/effect/light_emitter{
	light_color = "#C48A18"
	},
/turf/open/indestructible/boss,
/area/lavaland/underground)
"TP" = (
/obj/structure/stone_tile/block,
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/indestructible/boss,
/area/lavaland/underground)
"UT" = (
/obj/effect/light_emitter{
	light_color = "#C48A18"
	},
/turf/closed/indestructible/riveted/boss,
/area/lavaland/underground)
"Vj" = (
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/floor/plating/asteroid/rockplanet,
/area/lavaland/surface/outdoors/unexplored)
"Wr" = (
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss,
/area/lavaland/underground)
"WD" = (
/obj/structure/stone_tile/slab,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss,
/area/lavaland/underground)
"XL" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/indestructible/boss,
/area/lavaland/underground)
"XY" = (
/turf/closed/indestructible/riveted/boss,
/area/lavaland/underground)

(1,1,1) = {"
ND
ND
ND
ND
ND
ND
ND
ND
rI
rI
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
rI
rI
ND
ND
ND
ND
ND
ND
ND
ND
"}
(2,1,1) = {"
ND
ND
ND
ND
ND
ND
ND
ND
rI
rI
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
rI
rI
ND
ND
ND
ND
ND
ND
ND
ND
"}
(3,1,1) = {"
ND
ND
rI
rI
ND
ND
ND
ND
ND
ND
ND
XY
XY
XY
XY
XY
XY
XY
XY
XY
ND
ND
ND
ND
ND
ND
ND
rI
rI
ND
ND
"}
(4,1,1) = {"
ND
ND
rI
rI
ND
ND
ND
ND
XY
XY
XY
XY
Wr
TE
Wr
Wr
Wr
TE
Wr
XY
XY
XY
XY
ND
ND
ND
ND
rI
rI
ND
ND
"}
(5,1,1) = {"
ND
ND
ND
ND
ND
ND
XY
XY
XY
Wr
Wr
Wr
XL
xh
Wr
uv
Wr
TP
XL
Wr
Wr
Wr
XY
XY
XY
ND
ND
ND
ND
ND
ND
"}
(6,1,1) = {"
ND
ND
ND
ND
ND
XY
XY
TE
Wr
XL
vF
vF
XL
xh
Wr
Wr
Wr
TP
XL
vF
vF
XL
Wr
ot
XY
XY
ND
ND
ND
ND
ND
"}
(7,1,1) = {"
ND
ND
ND
ND
XY
XY
TE
XL
XL
ie
UT
UT
CR
xh
Wr
Wr
Wr
TP
Qj
UT
UT
TP
cA
XL
TE
XY
XY
ND
ND
ND
ND
"}
(8,1,1) = {"
ND
ND
ND
ND
XY
TE
XL
XL
XL
ie
UT
UT
CR
xh
Wr
Wr
Wr
TP
ie
UT
UT
TP
XL
XL
XL
TE
XY
ND
ND
ND
ND
"}
(9,1,1) = {"
rI
rI
ND
XY
XY
Wr
XL
XL
XL
XL
Ff
Ff
XL
kO
Wr
Wr
Wr
Oq
XL
Ff
Ff
XL
XL
XL
So
Wr
XY
XY
ND
rI
rI
"}
(10,1,1) = {"
rI
rI
ND
XY
si
XL
vF
vF
XL
XL
XL
vi
Wr
Wr
Wr
Wr
Wr
Wr
Wr
mB
XL
XL
XL
vF
vF
XL
Wr
XY
lJ
rI
rI
"}
(11,1,1) = {"
ND
ND
ND
XY
up
ie
UT
UT
TP
XL
mB
Wr
Wr
Wr
Wr
TE
Wr
Wr
Wr
Wr
mB
XL
ie
UT
UT
TP
Wr
XY
lJ
lJ
ND
"}
(12,1,1) = {"
ND
ND
XY
XY
Wr
ie
UT
UT
TP
mB
Wr
Wr
Wr
xh
Wr
Wr
Wr
TP
Wr
Wr
Wr
mB
ie
UT
UT
TP
Wr
XY
lJ
lJ
ND
"}
(13,1,1) = {"
ND
ND
XY
TE
XL
XL
DM
Ff
XL
Wr
Wr
Wr
XL
vF
Wr
Wr
Wr
vF
XL
Wr
Wr
Wr
XL
Ff
Ff
XY
XY
XY
rI
lJ
ND
"}
(14,1,1) = {"
ND
ND
XY
Wr
vF
vF
vF
vF
hU
Wr
Wr
Qe
ie
TE
Wr
Wr
Wr
TE
TP
vF
Wr
Wr
hU
vF
vF
XY
Qa
nA
rI
lJ
lJ
"}
(15,1,1) = {"
ND
ND
XY
Wr
Wr
Wr
Wr
Wr
Wr
Wr
Wr
Wr
Wr
Wr
WD
WD
WD
Wr
Wr
Wr
Wr
Wr
Wr
Wr
Wr
XY
wv
wv
lJ
lJ
lJ
"}
(16,1,1) = {"
ND
ND
XY
TE
Wr
Wr
Wr
Wr
Wr
Wr
Wr
Wr
Wr
Wr
WD
ar
WD
Wr
Wr
Wr
Wr
Wr
Wr
Wr
TE
Dc
wv
fy
wv
lJ
lJ
"}
(17,1,1) = {"
ND
ND
XY
Wr
Wr
Wr
Wr
Wr
Wr
Wr
Wr
Wr
Wr
Wr
WD
WD
WD
Wr
Wr
Wr
Wr
Wr
Wr
Wr
Wr
XY
pF
wv
wv
lJ
lJ
"}
(18,1,1) = {"
ND
ND
XY
Wr
Ls
Ls
Ls
Ls
Pj
Wr
Wr
Ff
xh
TE
Wr
Wr
Wr
TE
TP
Ls
Wr
Wr
Pj
Ls
Ls
XY
ey
Vj
rI
lJ
lJ
"}
(19,1,1) = {"
ND
ND
XY
TE
XL
XL
vF
vF
XL
Wr
Wr
Wr
XL
Ff
Wr
Wr
Wr
Ls
XL
Wr
Wr
Wr
mZ
vF
vF
XY
XY
XY
rI
lJ
ND
"}
(20,1,1) = {"
ND
ND
XY
XY
Wr
ie
UT
UT
TP
mB
Wr
cN
Wr
ie
Wr
Wr
Wr
CR
Wr
Wr
Wr
mB
ie
UT
UT
TP
Wr
XY
lJ
lJ
ND
"}
(21,1,1) = {"
ND
ND
ND
XY
Wr
ie
UT
UT
TP
XL
mB
Wr
Wr
Wr
Wr
TE
Wr
Wr
Wr
Wr
bc
XL
ie
UT
UT
TP
Aw
XY
lJ
lJ
ND
"}
(22,1,1) = {"
rI
rI
ND
XY
Wr
XL
Ff
Ff
XL
XL
XL
mB
Wr
Wr
Wr
Wr
Wr
Wr
Wr
mB
XL
XL
XL
Ff
Ff
XL
Wr
XY
lJ
rI
rI
"}
(23,1,1) = {"
rI
rI
ND
XY
XY
Wr
XL
Df
XL
XL
vF
vF
XL
kO
Wr
Wr
Wr
Oq
XL
vF
vF
XL
XL
XL
XL
Wr
XY
XY
ND
rI
rI
"}
(24,1,1) = {"
ND
ND
ND
ND
XY
TE
XL
XL
PO
ie
UT
UT
TP
xh
Wr
Wr
Wr
TP
ie
UT
UT
TP
XL
XL
XL
ot
XY
ND
ND
ND
ND
"}
(25,1,1) = {"
ND
ND
ND
ND
XY
XY
TE
XL
XL
ie
UT
UT
TP
xh
Wr
Wr
Wr
TP
ie
UT
UT
TP
XL
XL
mB
XY
XY
ND
ND
ND
ND
"}
(26,1,1) = {"
ND
ND
ND
ND
ND
XY
XY
TE
Wr
XL
Ff
Ff
XL
xh
Wr
Wr
Wr
TP
XL
Ff
Ff
XL
Wr
TE
XY
XY
ND
ND
ND
ND
ND
"}
(27,1,1) = {"
ND
ND
ND
ND
ND
ND
XY
XY
XY
Wr
Wr
Wr
XL
xh
Wr
Wr
Wr
TP
xc
Aw
Wr
Wr
XY
XY
XY
ND
ND
ND
ND
ND
ND
"}
(28,1,1) = {"
ND
ND
rI
rI
ND
ND
ND
ND
XY
XY
XY
XY
Wr
TE
Wr
Wr
Wr
TE
Wr
XY
XY
XY
rI
ND
ND
ND
ND
rI
rI
ND
ND
"}
(29,1,1) = {"
ND
ND
rI
rI
ND
ND
ND
ND
ND
ND
ND
XY
XY
XY
XY
XY
XY
XY
XY
XY
ND
ND
ND
ND
ND
ND
ND
rI
rI
ND
ND
"}
(30,1,1) = {"
ND
ND
ND
ND
ND
ND
ND
ND
rI
rI
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
rI
rI
ND
ND
ND
ND
ND
ND
ND
ND
"}
(31,1,1) = {"
ND
ND
ND
ND
ND
ND
ND
ND
rI
rI
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
rI
rI
ND
ND
ND
ND
ND
ND
ND
ND
"}
