//Marine areas for Casio
/area/marines
	name = "NT Marine Brig"
	icon_state = "marine"

/area/marines
	name = "Marine Gateway"
	icon_state = "marine_gateway"

/area/marines/police
	name = "NT Marine Police Prep"
	icon_state = "marine_police"

/area/marines/police/armory
	name = "NT Marine Police Armory"
	icon_state = "marine_armory"

/area/marines/police/warden
	name = "NT Marine Police Station"
	icon_state = "marine_warden"

/area/marines/SL
	name = "NT Marine Squad Leader Office"
	icon_state = "marine_sl"

/area/blueshield
	name = "Blueshield Office"
	icon_state = "blueshield"


//Operations for syndiecorps
/area/operations
	name = "Hangar"
	icon_state = "hangar"
