//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating,
/area/shuttle/mechanic)
"c" = (
/obj/structure/grille/broken,
/obj/item/shard,
/turf/open/floor/plating,
/area/shuttle/mechanic)
"g" = (
/obj/machinery/door/airlock/external{
	id_tag = null;
	name = "Mechanic Ship Airlock"
	},
/obj/docking_port/mobile{
	dwidth = 4;
	height = 12;
	id = "mechanic";
	movement_force = list("KNOCKDOWN" = 0, "THROW" = 0);
	name = "Mechanic Ship";
	preferred_direction = 2;
	width = 9
	},
/obj/structure/cable,
/obj/structure/fans/tiny,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/mechanic)
"k" = (
/obj/machinery/door/airlock/external{
	id_tag = "SBC_fighter1_bolt";
	name = "Mechanic Ship"
	},
/obj/structure/fans/tiny,
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/turf/open/floor/plating,
/area/shuttle/mechanic)
"n" = (
/obj/machinery/computer/camera_advanced/shuttle_docker{
	name = "Mechanic Shuttle Computer"
	},
/turf/open/floor/plating,
/area/shuttle/mechanic)
"r" = (
/obj/machinery/computer/shuttle{
	light_color = "#FA8282";
	name = "Mechanic Console";
	possible_destinations = "whiteship_away;mining;mechanic_dock;whiteship_home;whiteship_z4;whiteship_lavaland;caravantrade1_custom;caravantrade1_ambush";
	shuttleId = "mechanic"
	},
/turf/open/floor/plating,
/area/shuttle/mechanic)
"v" = (
/obj/item/shard,
/turf/open/floor/plating,
/area/shuttle/mechanic)
"x" = (
/turf/closed/wall,
/area/shuttle/mechanic)
"B" = (
/obj/structure/table_frame,
/turf/open/floor/plating,
/area/shuttle/mechanic)
"E" = (
/obj/structure/shuttle/engine/propulsion,
/turf/open/floor/plating,
/area/shuttle/mechanic)
"F" = (
/obj/structure/grille,
/obj/item/shard,
/turf/open/floor/plating,
/area/shuttle/mechanic)
"I" = (
/obj/machinery/power/apc/auto_name/west,
/obj/structure/cable,
/turf/open/floor/plating,
/area/shuttle/mechanic)
"V" = (
/obj/item/chair,
/turf/open/floor/plating,
/area/shuttle/mechanic)

(1,1,1) = {"
x
x
a
a
x
x
a
a
x
x
x
x
"}
(2,1,1) = {"
x
a
a
a
a
a
a
v
a
a
a
x
"}
(3,1,1) = {"
F
a
v
a
a
v
a
a
a
a
x
E
"}
(4,1,1) = {"
c
n
a
a
a
a
a
V
a
x
x
x
"}
(5,1,1) = {"
c
B
V
a
v
a
a
a
a
k
I
g
"}
(6,1,1) = {"
c
r
a
a
a
a
a
v
a
x
x
x
"}
(7,1,1) = {"
a
a
a
a
a
v
a
a
a
a
x
E
"}
(8,1,1) = {"
x
a
a
a
a
a
a
a
a
a
a
x
"}
(9,1,1) = {"
x
x
a
x
x
a
a
v
a
a
x
x
"}
