"a" = (/turf/closed/wall/mineral/plastitanium,/area/shuttle/supply)
"c" = (/obj/machinery/light/floor,/turf/open/floor/mineral/plastitanium/red,/area/shuttle/supply)
"L" = (/turf/open/floor/mineral/plastitanium/red,/area/shuttle/supply)
"X" = (/obj/machinery/button{id = SyndiCargo; name = "Cargo Blast Doors"},/turf/closed/wall/mineral/plastitanium,/area/shuttle/supply)
"Y" = (/obj/structure/fans/tiny,/obj/machinery/door/poddoor{desc = "A heavy duty blast door that opens mechanically. This one seems to have a small syndicate symbol on it."; id = "SyndiCargo"; name = "Syndicate Cargo Blast Door"},/obj/machinery/door/airlock/hatch,/obj/docking_port/mobile/supply{dheight = 7; dwidth = 3; width = 7},/turf/open/floor/mineral/plastitanium/red,/area/shuttle/supply)
"Z" = (/obj/structure/fans/tiny,/obj/machinery/door/poddoor{desc = "A heavy duty blast door that opens mechanically. This one seems to have a small syndicate symbol on it."; id = "SyndiCargo"; name = "Syndicate Cargo Blast Door"},/obj/machinery/door/airlock/hatch,/turf/open/floor/mineral/plastitanium/red,/area/shuttle/supply)

(1,1,1) = {"
aaZaZaa
aLLLLLa
ZLLcLLZ
aLcXcLa
ZLLcLLY
aLLLLLa
aaZaZaa
"}
