//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/plastitanium/nodiagonal,
/area/space)
"d" = (
/obj/machinery/door/airlock/external{
	id_tag = "SBC_fighter1_bolt";
	name = "Syndicate Fighter Airlock";
	req_access_txt = "150"
	},
/obj/docking_port/mobile{
	dwidth = 3;
	height = 5;
	id = "marinepod";
	movement_force = list("KNOCKDOWN" = 0, "THROW" = 0);
	name = "Marine Pod";
	preferred_direction = 2;
	width = 7
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/space)
"h" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/open/floor/mineral/plastitanium,
/area/space)
"j" = (
/obj/machinery/computer/shuttle{
	dir = 1;
	icon_keyboard = "syndie_key";
	icon_screen = "syndishuttle";
	light_color = "#FA8282";
	name = "Syndicate Fighter Console";
	possible_destinations = "sbcfighter_BAY;sbcfighter_custom;syndicate_nw";
	req_access = 150;
	shuttleId = "sbcfighter"
	},
/turf/open/floor/mineral/plastitanium,
/area/space)
"o" = (
/obj/machinery/computer/camera_advanced/shuttle_docker/syndicate{
	dir = 1;
	jumpto_ports = list("sbcfighter_BAY" = 1, "syndicate_ne" = 1, "syndicate_nw" = 1, "syndicate_n" = 1, "syndicate_se" = 1, "syndicate_sw" = 1, "syndicate_s" = 1);
	name = "Syndicate Fighter Navigation Console";
	networks = list("ss13","starfurybc_cam");
	shuttleId = "sbcfighter";
	shuttlePortId = "sbcfighter_custom";
	view_range = 7;
	x_offset = 0;
	y_offset = 2
	},
/turf/open/floor/mineral/plastitanium,
/area/space)
"v" = (
/turf/open/floor/mineral/plastitanium,
/area/space)
"E" = (
/obj/structure/grille,
/obj/structure/window/plasma/reinforced/plastitanium,
/turf/open/floor/plating,
/area/space)
"F" = (
/obj/structure/chair/comfy/shuttle,
/turf/open/floor/mineral/plastitanium,
/area/space)

(1,1,1) = {"
E
E
E
E
a
"}
(2,1,1) = {"
E
F
v
j
E
"}
(3,1,1) = {"
E
F
v
o
a
"}
(4,1,1) = {"
E
F
v
v
d
"}
(5,1,1) = {"
E
F
v
h
a
"}
(6,1,1) = {"
E
F
v
h
E
"}
(7,1,1) = {"
E
E
E
E
a
"}
