//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/machinery/door/airlock/wood,
/turf/open/floor/wood,
/area/ruin/powered/shuttle)
"f" = (
/obj/structure/closet,
/turf/open/floor/wood,
/area/ruin/powered/shuttle)
"g" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/wood,
/area/ruin/powered/shuttle)
"k" = (
/obj/machinery/door/airlock/wood/glass,
/obj/structure/fans/tiny,
/turf/open/floor/holofloor/wood,
/area/ruin/powered/shuttle)
"p" = (
/obj/structure/toilet{
	dir = 8
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/mineral/titanium/tiled/white,
/area/ruin/powered/shuttle)
"s" = (
/obj/machinery/shower,
/turf/open/floor/mineral/titanium/tiled/white,
/area/ruin/powered/shuttle)
"t" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/holofloor/wood,
/area/ruin/powered/shuttle)
"v" = (
/obj/structure/window{
	dir = 8
	},
/obj/structure/chair/wood{
	dir = 8
	},
/turf/open/floor/holofloor/wood,
/area/ruin/powered/shuttle)
"w" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/wood,
/turf/open/floor/wood,
/area/ruin/powered/shuttle)
"A" = (
/obj/structure/table/wood/fancy,
/obj/item/reagent_containers/food/drinks/bottle/whiskey{
	pixel_y = 5
	},
/obj/item/reagent_containers/food/drinks/drinkingglass{
	pixel_x = -7
	},
/obj/item/reagent_containers/food/drinks/drinkingglass{
	pixel_x = 7
	},
/turf/open/floor/wood,
/area/ruin/powered/shuttle)
"B" = (
/obj/structure/window,
/obj/structure/window{
	dir = 8
	},
/turf/open/floor/holofloor/wood,
/area/ruin/powered/shuttle)
"C" = (
/obj/structure/table/wood,
/obj/item/storage/pill_bottle/dice{
	pixel_x = -6
	},
/obj/item/toy/cards/deck{
	pixel_x = 6
	},
/turf/open/floor/wood,
/area/ruin/powered/shuttle)
"E" = (
/obj/structure/table/wood,
/obj/item/instrument/guitar,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/powered/shuttle)
"F" = (
/obj/structure/chair/wood{
	dir = 1
	},
/obj/machinery/light,
/turf/open/floor/wood,
/area/ruin/powered/shuttle)
"G" = (
/obj/item/bedsheet/black,
/obj/structure/bed,
/obj/machinery/light,
/turf/open/floor/wood,
/area/ruin/powered/shuttle)
"I" = (
/obj/structure/window{
	dir = 1
	},
/turf/open/floor/holofloor/wood,
/area/ruin/powered/shuttle)
"K" = (
/obj/machinery/griddle,
/turf/open/floor/wood,
/area/ruin/powered/shuttle)
"L" = (
/turf/open/floor/holofloor/wood,
/area/ruin/powered/shuttle)
"M" = (
/turf/closed/wall/mineral/wood,
/area/ruin/powered/shuttle)
"N" = (
/obj/structure/window{
	dir = 1
	},
/obj/structure/window{
	dir = 4
	},
/obj/machinery/light,
/turf/open/floor/holofloor/wood,
/area/ruin/powered/shuttle)
"P" = (
/obj/structure/window{
	dir = 1
	},
/obj/structure/window{
	dir = 8
	},
/turf/open/floor/holofloor/wood,
/area/ruin/powered/shuttle)
"S" = (
/obj/structure/table/wood,
/obj/machinery/microwave,
/turf/open/floor/wood,
/area/ruin/powered/shuttle)
"U" = (
/obj/structure/window{
	dir = 8
	},
/turf/open/floor/holofloor/wood,
/area/ruin/powered/shuttle)
"V" = (
/obj/structure/chair/wood,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/shuttle)
"X" = (
/turf/open/floor/wood,
/area/ruin/powered/shuttle)
"Y" = (
/obj/structure/closet/secure_closet/freezer/meat/open,
/turf/open/floor/wood,
/area/ruin/powered/shuttle)

(1,1,1) = {"
P
U
U
U
v
B
a
a
a
"}
(2,1,1) = {"
I
g
g
g
g
g
M
M
a
"}
(3,1,1) = {"
I
k
X
X
X
X
G
M
M
"}
(4,1,1) = {"
I
M
E
S
Y
X
C
M
t
"}
(5,1,1) = {"
I
M
M
M
K
X
X
w
L
"}
(6,1,1) = {"
N
M
s
b
X
X
f
M
t
"}
(7,1,1) = {"
a
M
p
M
V
A
F
M
M
"}
(8,1,1) = {"
a
M
M
M
M
M
M
M
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
