//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/structure/table/reinforced,
/obj/machinery/microwave,
/obj/machinery/light,
/turf/open/floor/pod/dark,
/area/survivalpod)
"f" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/closed/wall/mineral/titanium/survival/pod,
/area/survivalpod)
"g" = (
/obj/structure/table/survival_pod,
/obj/item/flashlight/lamp{
	pixel_y = 10
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"h" = (
/obj/structure/table,
/obj/machinery/xenoarch/recoverer,
/turf/open/floor/pod/dark,
/area/survivalpod)
"j" = (
/obj/structure/table,
/obj/machinery/xenoarch/scanner,
/turf/open/floor/pod/dark,
/area/survivalpod)
"k" = (
/obj/structure/table,
/obj/machinery/xenoarch/researcher,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/survivalpod)
"l" = (
/obj/machinery/shower{
	dir = 8
	},
/turf/open/floor/pod/dark,
/area/survivalpod)
"p" = (
/obj/structure/table/survival_pod,
/obj/item/xenoarch/strange_rock,
/obj/item/xenoarch/strange_rock,
/turf/open/floor/pod,
/area/survivalpod)
"r" = (
/obj/structure/fans,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/pod,
/area/survivalpod)
"t" = (
/obj/machinery/stasis/survival_pod,
/turf/open/floor/pod,
/area/survivalpod)
"u" = (
/obj/structure/table/reinforced,
/obj/effect/spawner/lootdrop/three_course_meal,
/turf/open/floor/pod/dark,
/area/survivalpod)
"v" = (
/obj/machinery/light,
/obj/structure/table/reinforced,
/turf/open/floor/pod/dark,
/area/survivalpod)
"x" = (
/obj/structure/table/survival_pod,
/obj/item/gun/energy/e_gun/miner/shotty,
/turf/open/floor/pod,
/area/survivalpod)
"y" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/survival_pod/glass,
/turf/open/floor/pod/dark,
/area/survivalpod)
"A" = (
/obj/machinery/door/airlock/survival_pod/glass,
/turf/open/floor/pod/dark,
/area/survivalpod)
"D" = (
/obj/structure/chair/comfy/black{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/survivalpod)
"E" = (
/obj/machinery/griddle,
/turf/open/floor/pod/dark,
/area/survivalpod)
"H" = (
/turf/open/floor/carpet/black,
/area/survivalpod)
"I" = (
/obj/machinery/smartfridge/survival_pod/preloaded,
/turf/open/floor/pod,
/area/survivalpod)
"K" = (
/obj/item/gps/computer,
/turf/open/floor/pod,
/area/survivalpod)
"M" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/bed/pod,
/obj/item/bedsheet/purple,
/turf/open/floor/carpet/black,
/area/survivalpod)
"O" = (
/obj/structure/table/survival_pod,
/obj/item/storage/firstaid/regular,
/obj/item/storage/firstaid/brute{
	pixel_x = 5
	},
/turf/open/floor/pod,
/area/survivalpod)
"Q" = (
/turf/open/floor/pod,
/area/survivalpod)
"S" = (
/obj/structure/closet/xenoarch,
/turf/open/floor/carpet/black,
/area/survivalpod)
"T" = (
/obj/structure/disposalpipe/trunk{
	dir = 4
	},
/obj/machinery/disposal/bin,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/survivalpod)
"U" = (
/turf/closed/wall/mineral/titanium/survival/nodiagonal,
/area/survivalpod)
"W" = (
/obj/structure/table/reinforced,
/obj/effect/spawner/lootdrop/donkpockets,
/turf/open/floor/pod/dark,
/area/survivalpod)
"X" = (
/obj/structure/table/survival_pod,
/turf/open/floor/pod,
/area/survivalpod)
"Y" = (
/obj/structure/chair/comfy/black{
	dir = 8
	},
/turf/open/floor/pod/dark,
/area/survivalpod)
"Z" = (
/turf/open/floor/pod/dark,
/area/survivalpod)

(1,1,1) = {"
U
U
U
U
U
U
U
U
a
"}
(2,1,1) = {"
U
r
t
O
x
X
p
U
U
"}
(3,1,1) = {"
U
I
Q
Z
Z
Y
Z
c
U
"}
(4,1,1) = {"
U
K
Q
Z
Z
Z
Z
W
U
"}
(5,1,1) = {"
U
U
A
U
h
Z
Z
Z
y
"}
(6,1,1) = {"
U
g
H
U
j
D
Z
u
U
"}
(7,1,1) = {"
U
H
H
U
k
Z
Z
v
U
"}
(8,1,1) = {"
U
M
S
U
T
l
E
U
U
"}
(9,1,1) = {"
U
U
U
U
f
U
U
U
a
"}
