//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"d" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plasteel,
/area/survivalpod)
"e" = (
/obj/structure/bed/pod,
/obj/item/bedsheet/nanotrasen,
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/keycard_auth{
	pixel_y = 24
	},
/turf/open/floor/plasteel,
/area/survivalpod)
"i" = (
/obj/structure/table/reinforced,
/obj/item/gun/energy/disabler/head,
/turf/open/floor/plasteel,
/area/survivalpod)
"j" = (
/obj/machinery/requests_console{
	announcementConsole = 1;
	department = "Command Capsule";
	departmentType = 4;
	name = "Command Capsule Request Console";
	pixel_x = 32
	},
/obj/machinery/light,
/obj/structure/filingcabinet/chestdrawer,
/turf/open/floor/plasteel,
/area/survivalpod)
"l" = (
/obj/structure/table/reinforced,
/obj/item/modular_computer/laptop/preset/civilian,
/turf/open/floor/plasteel,
/area/survivalpod)
"m" = (
/obj/structure/closet/secure_closet/freezer/meat,
/turf/open/floor/plasteel,
/area/survivalpod)
"o" = (
/obj/machinery/light/no_nightlight{
	dir = 4
	},
/obj/structure/mirror{
	pixel_x = 28;
	pixel_y = -2
	},
/obj/structure/sink{
	dir = 8;
	pixel_x = 9
	},
/turf/open/floor/plasteel/white,
/area/survivalpod)
"r" = (
/obj/structure/table/reinforced,
/obj/machinery/cell_charger,
/turf/open/floor/plasteel,
/area/survivalpod)
"s" = (
/obj/machinery/shower,
/obj/structure/curtain,
/turf/open/floor/plasteel/white,
/area/survivalpod)
"u" = (
/obj/machinery/holopad,
/turf/open/floor/plasteel,
/area/survivalpod)
"w" = (
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plasteel,
/area/survivalpod)
"x" = (
/obj/structure/table,
/obj/item/reagent_containers/food/drinks/drinkingglass{
	pixel_x = -6
	},
/obj/item/reagent_containers/food/drinks/drinkingglass{
	pixel_x = 6
	},
/obj/item/reagent_containers/food/drinks/bottle/wine{
	pixel_y = 5
	},
/turf/open/floor/plasteel,
/area/survivalpod)
"y" = (
/turf/template_noop,
/area/template_noop)
"A" = (
/turf/open/floor/plasteel/white,
/area/survivalpod)
"C" = (
/obj/structure/table/reinforced,
/obj/item/paper_bin/carbon,
/obj/item/pen,
/turf/open/floor/plasteel,
/area/survivalpod)
"D" = (
/obj/structure/table/reinforced,
/obj/machinery/recharger,
/turf/open/floor/plasteel,
/area/survivalpod)
"E" = (
/obj/structure/toilet{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/survivalpod)
"K" = (
/obj/machinery/door/airlock/titanium{
	req_access_txt = "19 "
	},
/turf/open/floor/plasteel,
/area/survivalpod)
"N" = (
/obj/machinery/griddle,
/turf/open/floor/plasteel,
/area/survivalpod)
"O" = (
/obj/machinery/suit_storage_unit/standard_unit,
/turf/open/floor/plasteel,
/area/survivalpod)
"P" = (
/obj/machinery/door/airlock/command{
	req_access_txt = "19"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plasteel,
/area/survivalpod)
"R" = (
/obj/machinery/vending/cola,
/turf/open/floor/plasteel,
/area/survivalpod)
"S" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/titanium/glass,
/turf/open/floor/plasteel,
/area/survivalpod)
"U" = (
/obj/machinery/telecomms/relay/preset/mining,
/turf/open/floor/plasteel/white,
/area/survivalpod)
"X" = (
/obj/structure/chair/comfy,
/turf/open/floor/plasteel,
/area/survivalpod)
"Y" = (
/turf/closed/wall/mineral/titanium,
/area/survivalpod)
"Z" = (
/turf/open/floor/plasteel,
/area/survivalpod)

(1,1,1) = {"
Y
d
d
d
Y
Y
Y
Y
y
"}
(2,1,1) = {"
Y
e
x
O
Y
s
E
Y
y
"}
(3,1,1) = {"
Y
Z
Z
Z
K
A
o
Y
y
"}
(4,1,1) = {"
Y
K
Y
K
Y
Y
Y
Y
y
"}
(5,1,1) = {"
Y
U
Y
Z
i
D
R
Y
y
"}
(6,1,1) = {"
Y
Y
Y
u
Z
l
Z
Y
Y
"}
(7,1,1) = {"
d
N
Z
Z
X
C
Z
Z
S
"}
(8,1,1) = {"
d
m
Z
Z
j
r
Z
Y
Y
"}
(9,1,1) = {"
Y
Y
Y
P
Y
w
w
Y
y
"}
