"aB" = (/obj/effect/decal/remains/human,/obj/structure/alien/weeds,/turf/open/floor/plasteel/dark,/area/ruin)
"cb" = (/obj/machinery/door/airlock/virology,/turf/open/floor/plasteel/dark,/area/ruin)
"ck" = (/obj/machinery/light/broken,/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel/dark,/area/ruin)
"cG" = (/obj/structure/table/reinforced,/obj/item/storage/box/lights/tubes,/turf/open/floor/plasteel/dark,/area/ruin)
"dq" = (/obj/structure/table/reinforced,/obj/item/circuitboard/machine/protolathe/department/medical,/obj/machinery/light/broken{dir = 1},/turf/open/floor/plasteel/dark,/area/ruin)
"dH" = (/obj/machinery/door/airlock/command,/turf/open/floor/plasteel/dark,/area/ruin)
"eD" = (/obj/effect/decal/remains/xeno,/turf/open/floor/plasteel/dark,/area/ruin)
"fO" = (/obj/structure/sign/departments/medbay/alt,/turf/closed/wall/r_wall/syndicate,/area/ruin)
"gq" = (/obj/effect/decal/remains/xeno/larva,/turf/open/floor/plasteel/dark,/area/ruin)
"hB" = (/obj/machinery/vending/medical/syndicate_access,/turf/open/floor/plasteel/dark,/area/ruin)
"ie" = (/obj/structure/lattice,/turf/template_noop,/area/template_noop)
"jf" = (/obj/machinery/vending/donksofttoyvendor,/turf/open/floor/plasteel/dark,/area/ruin)
"js" = (/obj/structure/table/wood,/obj/item/gun/ballistic/automatic/pistol/m1911/no_mag,/obj/machinery/light/broken,/turf/open/floor/plasteel/dark,/area/ruin)
"kq" = (/turf/open/floor/plasteel/dark,/area/ruin)
"lY" = (/obj/structure/alien/weeds,/mob/living/simple_animal/hostile/alien,/turf/open/floor/plasteel/dark,/area/ruin)
"mp" = (/obj/structure/table/reinforced,/obj/effect/spawner/lootdrop/maint_drugs,/turf/open/floor/plasteel/dark,/area/ruin)
"nn" = (/obj/item/clothing/suit/space/hardsuit/medical,/turf/open/floor/plasteel/dark,/area/ruin)
"nZ" = (/obj/machinery/computer/operating{dir = 1},/turf/open/floor/plasteel/dark,/area/ruin)
"od" = (/obj/structure/chair{dir = 4},/turf/open/floor/plasteel/dark,/area/ruin)
"ox" = (/obj/structure/table/glass,/obj/item/reagent_containers/glass/bottle/random_virus,/turf/open/floor/plasteel/dark,/area/ruin)
"rX" = (/obj/structure/table/glass,/obj/item/circuitboard/machine/sleeper{pixel_y = 9},/obj/machinery/cell_charger{pixel_y = -2},/turf/open/floor/plasteel/dark,/area/ruin)
"sh" = (/obj/structure/sign/departments/security,/turf/closed/wall/r_wall/syndicate,/area/ruin)
"so" = (/obj/structure/fluff/empty_sleeper/syndicate{dir = 4},/obj/machinery/light,/turf/open/floor/plasteel/dark,/area/ruin)
"st" = (/obj/structure/sign/warning/biohazard,/turf/closed/wall/r_wall/syndicate,/area/ruin)
"sz" = (/obj/machinery/light/broken{dir = 8},/turf/open/floor/plasteel/dark,/area/ruin)
"sC" = (/obj/structure/table/reinforced,/turf/open/floor/plasteel/dark,/area/ruin)
"sN" = (/obj/structure/table/reinforced,/obj/item/storage/firstaid/o2,/turf/open/floor/plasteel/dark,/area/ruin)
"tP" = (/obj/effect/decal/remains/human,/turf/open/floor/plasteel/dark,/area/ruin)
"ue" = (/obj/structure/alien/weeds,/obj/machinery/light/broken,/turf/open/floor/plasteel/dark,/area/ruin)
"uX" = (/obj/effect/decal/cleanable/xenoblood/xgibs/larva,/obj/structure/alien/weeds,/turf/open/floor/plasteel/dark,/area/ruin)
"vF" = (/obj/structure/window/reinforced/fulltile,/turf/open/floor/plasteel/airless/dark,/area/ruin)
"wb" = (/obj/structure/table/reinforced,/obj/item/flashlight,/turf/open/floor/plasteel/dark,/area/ruin)
"wK" = (/obj/machinery/computer,/obj/machinery/light/broken{dir = 1},/turf/open/floor/plasteel/dark,/area/ruin)
"yf" = (/obj/structure/alien/weeds,/turf/open/floor/plasteel/dark,/area/ruin)
"yu" = (/obj/structure/table/optable,/obj/effect/decal/cleanable/blood/old,/turf/open/floor/plasteel/dark,/area/ruin)
"zW" = (/obj/effect/decal/cleanable/xenoblood/xgibs,/turf/open/floor/plasteel/dark,/area/ruin)
"zY" = (/obj/effect/decal/cleanable/blood/old,/turf/open/floor/plasteel/dark,/area/ruin)
"AX" = (/obj/structure/sign/warning/vacuum{pixel_y = 32},/obj/effect/decal/cleanable/dirt,/turf/open/floor/plating,/area/ruin)
"BC" = (/obj/effect/decal/remains/human,/obj/effect/decal/cleanable/blood/old,/turf/open/floor/plasteel/dark,/area/ruin)
"Ct" = (/obj/machinery/light/broken{dir = 1},/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel/dark,/area/ruin)
"CF" = (/obj/structure/table/glass,/obj/item/disk/tech_disk/spaceloot,/turf/open/floor/plasteel/dark,/area/ruin)
"CN" = (/obj/structure/lattice,/obj/structure/lattice,/turf/template_noop,/area/template_noop)
"Dm" = (/obj/machinery/light/broken{dir = 4},/turf/open/floor/plasteel/dark,/area/ruin)
"Dr" = (/obj/effect/spawner/structure/window,/turf/open/floor/plasteel/airless/dark,/area/ruin)
"GA" = (/obj/structure/table/reinforced,/obj/item/storage/firstaid/ancient,/turf/open/floor/plasteel/dark,/area/ruin)
"Hd" = (/obj/structure/table/glass,/obj/item/gun/medbeam,/obj/machinery/light/broken,/turf/open/floor/plasteel/dark,/area/ruin)
"He" = (/obj/effect/decal/remains/xeno,/obj/effect/decal/cleanable/xenoblood/xsplatter,/turf/open/floor/plasteel/dark,/area/ruin)
"Hj" = (/obj/structure/table/reinforced,/obj/item/ammo_box/magazine/m9mm/fire{pixel_x = 5},/obj/item/ammo_box/magazine/m9mm/ap,/obj/machinery/light/broken{dir = 1},/turf/open/floor/plasteel/dark,/area/ruin)
"Je" = (/obj/structure/chair{dir = 8},/turf/open/floor/plasteel/dark,/area/ruin)
"JE" = (/obj/structure/alien/egg/grown,/obj/structure/alien/weeds,/turf/open/floor/plasteel/dark,/area/ruin)
"Kh" = (/obj/structure/table/wood,/obj/item/gps/spaceruin,/obj/machinery/light,/turf/open/floor/plasteel/dark,/area/ruin)
"KI" = (/obj/effect/mapping_helpers/airlock/cyclelink_helper{dir = 8},/obj/machinery/door/airlock/external{id_tag = "syndie_listeningpost_external"; req_access_txt = "150"},/obj/structure/fans/tiny,/turf/open/floor/plating,/area/ruin)
"Nx" = (/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel/dark,/area/ruin)
"NS" = (/obj/item/storage/firstaid/kirie,/obj/structure/alien/weeds,/turf/open/floor/plasteel/dark,/area/ruin)
"OD" = (/obj/machinery/smartfridge/chemistry/virology/preloaded,/turf/open/floor/plasteel/dark,/area/ruin)
"Pb" = (/obj/structure/fluff/empty_sleeper/syndicate{dir = 4},/turf/open/floor/plasteel/dark,/area/ruin)
"Pe" = (/obj/machinery/door/airlock/security,/obj/structure/barricade/wooden,/turf/open/floor/plasteel/dark,/area/ruin)
"Ps" = (/obj/item/clothing/suit/space/syndicate/black/green,/obj/item/clothing/head/helmet/space/syndicate/green,/obj/structure/table/glass,/obj/machinery/light,/turf/open/floor/plasteel/dark,/area/ruin)
"PN" = (/obj/effect/mapping_helpers/airlock/cyclelink_helper{dir = 4},/obj/machinery/door/airlock/external{id_tag = "syndie_listeningpost_external"; req_access_txt = "150"},/turf/open/floor/plating,/area/ruin)
"Qw" = (/obj/structure/table/wood,/obj/effect/spawner/lootdrop/space/cashmoney,/turf/open/floor/plasteel/dark,/area/ruin)
"Qx" = (/obj/machinery/computer,/turf/open/floor/plasteel/dark,/area/ruin)
"Rr" = (/obj/structure/alien/weeds,/obj/structure/alien/weeds,/turf/open/floor/plasteel/dark,/area/ruin)
"RV" = (/obj/machinery/computer/pandemic,/obj/machinery/light/broken{dir = 1},/turf/open/floor/plasteel/dark,/area/ruin)
"Su" = (/obj/machinery/light/broken{dir = 1},/turf/open/floor/plasteel/dark,/area/ruin)
"SR" = (/obj/structure/alien/weeds,/mob/living/simple_animal/hostile/alien/sentinel,/turf/open/floor/plasteel/dark,/area/ruin)
"Xj" = (/obj/machinery/light/broken{dir = 4},/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel/dark,/area/ruin)
"Xz" = (/turf/closed/wall/r_wall/syndicate,/area/ruin)
"YC" = (/obj/structure/reagent_dispensers/virusfood{pixel_y = 31},/turf/open/floor/plasteel/dark,/area/ruin)
"YI" = (/turf/template_noop,/area/template_noop)
"YJ" = (/obj/effect/decal/cleanable/xenoblood/xgibs/core,/turf/open/floor/plasteel/dark,/area/ruin)
"Zs" = (/obj/machinery/door/airlock/medical/glass,/turf/open/floor/plasteel/dark,/area/ruin)

(1,1,1) = {"
YIYIYIYIYIYIYIYIieieieieXzXzXzXzXzYIYI
XzXzDrDrDrXzXzXzXzXzXzXzXzwKQxwKvFYIYI
XzPbkqkqkqNxZsSukqNxkqSuXzkqNxBCvFYIYI
XzrXkqzYtPkqZskqkqkqkqkqdHkqNxkqvFYIYI
XzsoNxnZyuHdfONxNxkqkqkqdHkqzYNxvFYIYI
XzXzXzXzXzXzXzszJeGAodXjXzjsQwKhvFYIYI
YIYIYIYIieieXzkqJesNodkqXzXzXzXzXzYIYI
YIYIYIYIXzXzXzNxzWhBNxkqXzieieCNieYIYI
YIYIYIYIPNAXKIkqJempodNxXzXzXzXzXzXzXz
YIYIYIYIXzXzXzszJempodDmXzHjsCcGwbdqXz
YIYIYIYIYIieXzNxkqkqzWNxPekqHekqkqzWXz
YIYIYIYIYIieXzkqkqkqNxkqshkqkqkqYJkqXz
YIieieCNieieXzcbstXzXzXzXzkqkqgqkqkqXz
YIieXzXzXzXzXzkqXzieXzjfyfuXnnkqeDkqXz
YIieXzRVODYCXzcbXzieXzJEyfNSaBSRzWkqXz
YIYIvFNxkqkqCtkqXzieXzuelYyfyfRryfueXz
YIYIvFkqkqBCkqkqXzieXzXzXzXzXzXzXzXzXz
YIYIXzPsoxCFkqckXzYIYIYIYIYIYIYIYIYIYI
YIYIXzXzXzXzXzXzXzYIYIYIYIYIYIYIYIYIYI
"}
