/datum/job
	var/list/alt_titles = list()
	var/senior_title
	var/ultra_senior_title //Must be an intense shitpost, no exceptions

//Engineering
/datum/job/engineer
	alt_titles = list("Maintenance Technician", "Engine Technician", "Mechanic", "Electrician", "Signal Technician")
	senior_title = "Project Co-ordinator"
	ultra_senior_title = "Bob the Builder"

/datum/job/atmos
	alt_titles = list("Firefighter", "Life Support Specialist", "Subengine Technician", "Breathing Enthusiast")
	senior_title = "Fusion Technician"
	ultra_senior_title = "Atmosian"

/datum/job/tegu/voidtech
	alt_titles = list("Space Explorer", "Salvager")
	senior_title = "Space Marine"
	ultra_senior_title = "TEG Supplier"

//Service
/datum/job/assistant
	alt_titles = list("Visitor", "Businessman", "Entertainer")
	senior_title = list("Assistant 2")
	ultra_senior_title = "Assistinator"

/datum/job/cook
	alt_titles = list("Butcher", "Grillmaster")
	senior_title = "Chef"
	ultra_senior_title = "Pun Pun Destroyer"

/datum/job/bartender
	alt_titles = list("Barkeep", "Mixologist")
	senior_title = "Master Mixologist"
	ultra_senior_title = "Liver Killer"

/datum/job/hydro
	alt_titles = list("Gardener", "Herbalist", "Botanical Scientist", "Hydroponicist", "Beekeeper")
	senior_title = "Groundskeeper"
	ultra_senior_title = "Hippie"

/datum/job/curator
	alt_titles = list("Journalist", "Librarian")
	senior_title = "Dungeon Master"

/datum/job/janitor
	alt_titles = list("Custodian", "Sanitation Technician")
	senior_title = "Jannie"
	ultra_senior_title = "Shit Picker-Upper"

/datum/job/lawyer
	alt_titles = list("Attorney", "Nanotrasen Censor", "Human Resources Representative")
	senior_title = "Ace Attorney"
	ultra_senior_title = "Objector"

/datum/job/chaplain
	alt_titles = list("Counselor", "Priest")
	senior_title = "Prophet"

/datum/job/clown
	alt_titles = list("Jester", "Comedian")
	senior_title = "Cluwne"
	ultra_senior_title = "Big Mean Slipping Machine"

/datum/job/mime
	alt_titles = list("Performer")
	senior_title = "Frenchman"
	ultra_senior_title = "Silencer"

//Science
/datum/job/scientist
	alt_titles = list("Xenobiologist", "Nanites Researcher", "Cytologist", "Explosives Expert")
	senior_title = "Research Associate"
	ultra_senior_title = "Nerd"

/datum/job/roboticist
	alt_titles = list("Biomechanical Engineer", "Robotical Engineer", "Computer Engineer")
	senior_title = "Mecha Pilot"
	ultra_senior_title = "Gygax Man"

/datum/job/geneticist
	alt_titles = list("Geneologist", "Medical Geneticist")
	senior_title = "Genetic Engineer"
	ultra_senior_title = "Hulk"

/datum/job/tegu/chemre
	alt_titles = list("Chemical Researcher", "Chemical Scientist")
	senior_title = "Chemical Engineer"
	ultra_senior_title = "Bomb Maker"

//Medical
/datum/job/doctor
	alt_titles = list("Nurse", "Surgeon", "Physician", "Mortician")
	senior_title = list("Medical Advisor", "Master Surgeon")
	ultra_senior_title = "People Fixer"

/datum/job/paramedic
	alt_titles = list("Emergency Medical Technician")
	senior_title = "Field Medic"
	ultra_senior_title = "Mobile People Fixer"

/datum/job/pharmacist
	alt_titles = list("Pharmacologist")
	senior_title = "Pharmacy Co-Ordinator"
	ultra_senior_title = "Drug Dealer"

/datum/job/virologist
	alt_titles = list("Pathologist", "Microbiologist", "Epidemiologist", "Serologist")
	senior_title = "Medical Laboratory Technologist"
	ultra_senior_title = "Space Aids Curer"

//Security
/datum/job/warden
	alt_titles = list("Brig Chief", "Security Sergeant")
	senior_title = list("Master-At-Arms", "Security Major")
  ultra_senior_title = "Arms Dealer

/datum/job/detective
	alt_titles = list("Forensics Specialist", "Private Investigator")
	senior_title = list("Intelligence Officer", "Chief Investigator")
  ultra_senior_title = "CO2 Machine"

/datum/job/officer
	alt_titles = list("Security Guard", "Deputy", "Hazardous Device Technician", "NT Military Police")
	senior_title = list("Man-at-Arms", "Sergeant Officer")
  ultra_senior_title = "Harmbatoner"


//Supply
/datum/job/mining
	alt_titles = list("Space Miner", "Hunter", "Prospector")
	senior_title = "Geological Surveyor"
	ultra_senior_title = "Doomslayer"

/datum/job/cargo_tech
	alt_titles = list("Mailroom Technician", "Deliveries Officer")
	senior_title = "Requisitions Technician"
	ultra_senior_title = "Crate-Mover 3000"

//Command
/datum/job/qm
	alt_titles = list("Supply Chief")
	senior_title = "Requisitions Officer"
	ultra_senior_title = "Crate-Mover 3000 Technician"

/datum/job/hos
	alt_titles = list("Security Commander", "Chief of Security", "Lieutenant Commander")
	senior_title = "Chief Military Police"
	ultra_senior_title = "Murderer With An Excuse"

/datum/job/cmo
	alt_titles = list("Medical Director", "Head Surgeon", "Medical Professor")
	senior_title = "Senior Medical Officer"
	ultra_senior_title = "People Fixer V2"

/datum/job/rd
	alt_titles = list("Research Supervisor", "Head of Research", "Chief Researcher")
	senior_title = "Chief Science Officer"
	ultra_senior_title = "Nerd 2: The Nerdening"

/datum/job/chief_engineer
	alt_titles = list("Chief Atmospherics Technician", "Chief Electrical Technician")
	senior_title = "Senior Project Manager"
	ultra_senior_title = "Jerry the Builder"

/datum/job/secretary
	alt_titles = list("Lieutenant", "Union Representative", "Ambassador")
	senior_title = "Diplomat"
	ultra_senior_title = "Sharon"

/datum/job/hop
	alt_titles = list("Executive Officer", "Head of Service", "Service Co-Ordinator")
	senior_title = "Customs Officer"
	ultra_senior_title = "AA Granter"

/datum/job/captain
	alt_titles = list("Commanding Officer", "Station Commander")
	senior_title = list("Commodore", "Marshal")
	ultra_senior_title = "The Big Person"


//Funny role
/datum/job/staff_officer
	alt_titles = list("Field Officer")

